
.overlay-loader{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.95);
  z-index: 5;
  top: 0;  
}
.preloader-wrap{
	min-height:300px;
  width: 100%;
	background-color:#fff;
	display:-webkit-flex;
	display:flex;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-align-items:center;
	align-items:center;
	z-index:99999;


	.search-results-wrap & {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding-top:150px;
		background-color:rgba(255, 255, 255, .9);
		z-index:10;
        -webkit-align-items:flex-start;
				align-items:flex-start;
	}
}

.preloader-wrap.full-width-wrap{
	position:fixed;
	top:0;
	width:100%;
	height:100%;
	background-color:#fff;	
	-webkit-flex-direction:column;
	flex-direction:column;
  z-index:99999;
	
}
	.preloader-wrap.fade-out-animation{
		opacity:0;
		-webkit-transition:all 1s ease-out;
		-moz-transition:all 1s ease-out;
		transition:all 1s ease-out
		}
	.preloader-wrap .preloader{
		animation:circularAnimation 1s ease-out infinite
		}
	.preloader-wrap .preloader-text{
		margin-top:15px;
		font-family:@stylishFont;
		font-size:33px;
		color:#000
	}

@keyframes circularAnimation {
    0 { transform:rotate(0) scale(1) };
    50% { transform:rotate(180deg) scale(.7) };
    100% { transform:rotate(360deg) scale(1) };       
}

/*Loader new*/
.cssload-jumping{
  position:absolute;
  display:none;
  /*display:block;
  margin: 97px auto;
  width:107px;*/
  left: 45%;
  z-index: 99;
  bottom: -13px;
}
  
.cssload-jumping, .cssload-jumping * {
  box-sizing: border-box;
}

.cssload-jumping span {
  display: inline-block;
  height: 10px;
  width: 10px;
  background: #9660b8;
  border-radius: 50%;
  background-clip: padding-box;
    -o-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
}

.cssload-jumping span:nth-child(1) {
  animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(2) {
  animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(3) {
  animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(4) {
  animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(5) {
  animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}



@keyframes scale {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.9, 0.9);
    background: #c89de3;
  }
  50% {
    transform: scale(1, 1);
    margin: 0 3px;
    background: #9660b8;
  }
  100% {
    transform: scale(0);
  }
}

@-o-keyframes scale {
  0% {
    -o-transform: scale(0);
  }
  25% {
    -o-transform: scale(0.9, 0.9);
    background: #c89de3;
  }
  50% {
    -o-transform: scale(1, 1);
    margin: 0 3px;
    background: #9660b8;
  }
  100% {
    -o-transform: scale(0);
  }
}

@-ms-keyframes scale {
  0% {
    -ms-transform: scale(0);
  }
  25% {
    -ms-transform: scale(0.9, 0.9);
    background: #c89de3;
  }
  50% {
    -ms-transform: scale(1, 1);
    margin: 0 3px;
    background: #9660b8;
  }
  100% {
    -ms-transform: scale(0);
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(0);
  }
  25% {
    -webkit-transform: scale(0.9, 0.9);
    background: #c89de3;
  }
  50% {
    -webkit-transform: scale(1, 1);
    margin: 0 3px;
    background: #9660b8;
  }
  100% {
    -webkit-transform: scale(0);
  }
}

@-moz-keyframes scale {
  0% {
    -moz-transform: scale(0);
  }
  25% {
    -moz-transform: scale(0.9, 0.9);
    background: #c89de3;
  }
  50% {
    -moz-transform: scale(1, 1);
    margin: 0 3px;
    background: #9660b8;
  }
  100% {
    -moz-transform: scale(0);
  }
}
/*Load more button 2nd option*/
.btn-load{
  display: flex;
  margin:30px auto 0;
  padding: 8px 20px;
  background-color: @base-color;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4em;
  font-family: @profiletypebold;
  .RoundShape(@radius:0);
  
  &:hover{
    background-color:lighten(@base-color, 7%);
  }
}
.loading-show{
  .btn-load{
      display: none;
  }
  .cssload-jumping{
    display: block;
  } 
}
/*Load More Relative Class*/
.load-more-btn{
  position: absolute;
  bottom: -20px;
  left: 45%;
  padding: 4px 16px;
  font-size:14px;
  font-family:@profiletypefont;
  color: #fff;
  background-color: #9660b8;
  z-index:4;
  
  &:hover, &:focus, &:active{
    color: #fff;
  background-color:lighten(#9660b8, 7%);
  }
}
.loading-show{
  .load-more-btn{
      display: none;
  }
  .cssload-jumping{
    display: block;
  } 
}
