.pac-container{
	z-index: 9999;
	background-color:#fff;
	border-top:1px solid #ececec;
	font-family:@defaultFont;
	font-size: 14px;	
	margin-top: -5px!important;
	.RoundShape(0px 0px 4px 4px);
	box-shadow: 0 2px 6px rgba(0,0,0,0.3);

}
.pac-logo:after{
	display: none;
	}

.pac-item{
	cursor:pointer;
	padding:4px;
	border-top:1px solid #ececec;
	font-size:14px;	
	color:#333;
}
.pac-item:hover, .pac-item:hover .pac-item-query{
	background-color:@base-color;
	color: #fff;
	/*border-top:1px solid #6d309e;*/
}
.pac-item-selected,.pac-item-selected:hover{
	background-color:@base-color;
	color: #fff;
}
.pac-item-selected .pac-item-query{
	color: #fff;
}

.pac-matched{
	font-weight:700
}
.pac-item-query{
	font-size:14px;
	color:#333;
}
.pac-icon{
	width:15px;
	height:20px;
	margin-right:7px;
	margin-top:6px;
	display:inline-block;
	vertical-align:top;
	/*background-image: url(images\icon_image\autocomplete-icons.png);*/
	background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
	background-size:34px;
}
.hdpi .pac-icon{
	/*background-image: url(images\icon_image\autocomplete-icons-hd.png);*/
	background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png);
}
