.gp-faq-banner{
    background-image: url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/gp-faq-bg.jpg); background-repeat: no-repeat;background-size: cover;
    color: #fff;
    
    text-align: center; 

    @media (min-width:1200px) {
        padding: 85px 85px 85px 85px;
    }


  & h3{
    font-size: 36px;
    }
   & p{
    
    }
   & .faq-search{
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    padding: 10px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 60px;
    display: webkit-flex;
    display: flex;
    max-width: 700px;

    & input{
      width: 80%;
      border-radius: 30px 0px 0px 30px;
      height: 40px;
      color: #1d1d26;
      border:solid 1px @base-color;
      padding: 15px;
      font-size: 18px;
      
    }

    & .gp-faq-btn{
      background-color: @base-color;
      border:@base-color;
      height: 40px;
      width: 20%;
      font-size: 20px;
    
      border-radius: 0px 30px 30px 0px;
    }
}

    
}
.gp-faq-tab{
  padding: 0px;
  background-color: #fff;



/*  bhoechie tab */
div.bhoechie-tab-container{

  z-index: 3;
  background-color: #ffffff;
  padding: 0 0 50px!important;
  border-radius: 0px;
  -moz-border-radius: 4px;
  border:1px solid #eee;
  margin-top: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #eeeeee;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: @base-color;
  font-size: 16px;
  color: #fff;
  
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid @base-color;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-top: 10px;

    @media (min-width:768px) {
        padding-left: 20px;
    }
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #eeeeee;
    border-color: #eeeeee;
}
a.list-group-item:focus, a.list-group-item {
    color: #1d1d26;
    text-decoration: none;
    background-color: #eee;    
    font-size: 16px;
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: @base-color;
    
    font-size: 16px;
}

& h4{
  font-size: 18px;
  color: #1d1d26;
}
& h5{
  font-size: 16px;
  color: #1d1d26;
  font-weight: bold;
}
& p{
  font-size: 14px;
  color: #1d1d26;
  margin-bottom: 30px;
} 
}
@media screen and (max-width: 480px) and (min-width: 300px) {
  .gp-faq-banner .faq-search input {
    width: 70%;
  }
  .gp-faq-banner .faq-search .gp-faq-btn {
    width: 30%
  }
  .gp-faq-banner p {
    font-size: 16px;
}
.gp-faq-banner h3 {
    font-size: 26px;
}
.gp-faq-banner .faq-search {
  margin: 20px 0 20px 0;
}

}

@media screen and (max-width: 768px) and (min-width: 300px) {
  .gp-faq-banner{ padding: 8px;}
   .gp-faq-tab div.bhoechie-tab-menu div.list-group>a.active:after {
    display: none;
}
  }
 

@media (max-width:767px) {
    .faq-tab-nav {
        position:relative;       
        z-index:100; 

        .mobile-tab-nav-toggle {
            background-color:#fff;
            border-bottom:1px #ddd solid;
            box-shadow:0 3px 6px rgba(0, 0, 0, .13);
            padding:15px;
            font-size:20px;
            color:#000; 

            &:focus {
                text-decoration:none;
            }

            &:after {
                position:absolute;
                top:15px;
                right:15px;
                font-family:'FontAwesome';
                content:"\f107";
            }   

        }

        .list-group {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            width:100%;
            z-index:100; 
            border-radius:5px;
            overflow:hidden;
        }

        &.open {
            .list-group {
              
            }
        }
    }
}

.list, .list p {
  font-size:1.6rem;
}



