
// Variables and Mixins
@import "variables.less";
@import "mixins.less";
/*Common Button Control*/

/*Section Background*/
.section-bg{
  padding:15px; 
  background:#fff;
  .RoundShape(@radius:4px);
  margin:20px 0 10px; 
  position:relative;
  border:1px solid #ddd;
  @media(min-width: 768px){
    padding:30px;
  }
}
.party-heading{
  margin-bottom:20px;
  @media (min-width: 768px) {
    margin-bottom:30px;
  }  
  &.padding-control{
    margin-bottom: 24px;
  }
}
.section-heading{
  margin-top:0; 
  width: 75%; 
  text-overflow:ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
  display: inline-block;
  font-size: 2.2em;
}
.section-type{
  margin-bottom: 5px; 
  width: 75%; 
  text-overflow:ellipsis; 
  white-space: nowrap; 
  overflow: hidden; 
  font-size: 2em;
  color: #666; 
}
/*Common Flex Center*/
.center-container{
  display: block;
  @media(min-width: 991px){
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }
}
/*Start Business Panel css*/
.welcome-business-conatiner{
  text-align: center;
  margin-bottom: 10px;
  .business-title{
    font-size: 3em;
    font-weight: normal;
    margin-top: 20px;
    @media(min-width: 768px){
      margin-top: 50px;
    }
  }
  .business-type{
    font-size: 2.2em;
    margin-bottom: 0;
    @media(min-width: 768px){
      margin-bottom: 10px;
    }
  }
  .welcome-box-panel{
    width: 100%;
    margin: 0 auto;
      @media(min-width: 991px){
        width: 90%;
      }
    li{
      margin:0 26px;
      @media(min-width: 768px){
        width: 15%;
        float: left;
      }
      @media(min-width: 991px){
        width: 20%;
        float: left;
      }
    }
    .business-type{
      font-size: 2.2em;
    }

    .welcome-box{
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      min-height: 200px;
      min-width: 200px;
      background-color: #fff;
      padding:15px;
      margin: 30px 0 10px;
      border:1px solid @gpba-base-color;
      .RoundShape(@radius:8px);

      @media(min-width: 768px){
        min-height: 180px;
        min-width: 180px;
      }
      @media(min-width: 991px){
        min-height: 200px;
        min-width: 200px;
      }
    }
    .welcome-box-title{
        font-size: 2.1em;
        display: block;
    }
  }
}

/*Profile Type Css*/
#partyspot .section-bg:nth-child(even) .party-figure{
  margin-right: 0;
  margin-top: 15px;
  @media(min-width: 768px){
    margin-left: 30px;
    margin-top: 0px;
  }
}

.profile-type{
  display: block;
  @media(min-width: 991px){
    margin-left: 30px;
    margin-right: 0;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
  }
  .party-figure{
    margin-right: 30px;
    min-width: 570px;
  }
  .party-details{

    .party-title{
      font-size: 3em;
      font-weight: normal;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .party-type{
      font-size: 2em;
      line-height: 3.2rem;
    }
    .btn-claim{
      background-color: transparent;
      padding:6px 35px;
      border:1px solid @gpba-base-color;
      font-size: 2em;
      &:hover, &:hover:focus{
        background-color:@gpba-base-color;
        border-color: @gpba-base-color;
        color: #fff;
      }
      &:active, &:focus, &:active:focus{
        background-color: transparent;
        border:1px solid @gpba-base-color;
        color: @gpba-base-color;
      }
      &.btn-claim-lg{
        padding: 6px 55px;
      }
    }
  }
}