/*-----------------------------Reset Css------------------------*/
*{
  margin: 0;
  padding: 0;  
}
body{    
    color: #333;
    padding-top: 70px;
}
/*-----------------------------Mixin------------------------*/
/* Rounded Corners */
.RoundShape(@radius:50%) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}
.default-transition(@transition-duration:0.3s) {
    -webkit-transition:all @transition-duration ease-out;
       -moz-transition:all @transition-duration ease-out;
            transition:all @transition-duration ease-out;
}
.overlay{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,.6);
	z-index: 1;
}
:focus{
	outline: none;
}
.m-t-40{
	margin-top: 40px;
}
/*Flex Property*/
.flex-center{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
	justify-content:space-between;
	-webkit-justify-content:space-between;
}
/*-----------------------------Variable------------------------*/
/*fonts*/
@font-1x: 12px;
@font-2x: 14px;
@font-3x: 16px;
@font-4x: 18px;	
@font-5x: 20px;	
@font-6x: 22px;	
@font-7x: 30px;
@font-8x: 44px;
@font-9x: 48px;

/*Base colors*/
@white:#fff;
@base-color: #e89519;
@base-color-light: lighten(@base-color, 7%);
@base-grey:#f5f5f5;
@base-light-grey:#f5f5f5;
@base-dark-grey:#1d1d26;

/*FOnt*/
@typefont: 'Lato', sans-serif;
@logofont:'misobold';
@logostylishfont:'jenna_sueregular';

/*-----------------------------Top Logo panel ----------------*/
/*Top Header Nav*/
.navbar-brand{
	padding: 15px!important;
	padding-left: 0!important;
}
.navbar-inverse{
	background-color: #fff;
	border-color:#fff;
	border-bottom:1px solid @base-color;
}
.navbar-brand{
	height: auto;
}

/*logo*/
.logo-img{ 
	float:left;
}
.logo-img>img{
	width:40px;
}

.logo-text{
	float:left; 
	margin-left:10px;
}

.business-logo-title{
	font-family: @logofont;
	font-size:@font-4x; 
	font-weight:bold; 
	margin:0px;  
	color: @base-color!important;
}
.logo-text p:last-child{
	font-family: @logostylishfont;
	font-size:@font-4x; 
	margin-left:2px;
	font-weight:bold;
	margin-bottom: 0;
	margin-top: 0px;	
    color: #6b6b6b;
}

.text-uppercase .text-brend:hover{
color: black;
}

.logo-text sup{ 
	font-weight: normal; 
	font-size: 2rem;
	top: -7px; 
}

.HeadingNext{
	color: #333;
	font-family: @typefont;
	font-size:  @font-2x;
	width: 50%;
	margin:0 auto; 
}

/*-----------------------------Common Css------------------------*/
.bg-body{
	background-color: #ddd;
}
.text-base{
	color: @base-color;
}
.bg-white{
	background-color: @white;
}
label{
	text-transform: capitalize;
}
.label-heading{
	margin: 15px 0;
	color:#e89519;
}
.form-group{
	margin-bottom: 25px;
}
.input-group {
	margin-bottom: 1px solid #ececec;
	
	.input-group-addon {
	    border: none;
	    background-color: transparent;
	    padding-left: 0;
	    font-weight: bold;
	    padding: 0;	
	    padding-bottom: 10px;    
	}
}
.material-icons{
	font-size: 20px!important;
}
.m-l-38{
	margin-left: 38px;
}
input, input:focus{
	border:none;
	outline: none;
}
.section-panel .form-control{
	border: none;
    box-shadow: none;
}
.form-control:focus{
	box-shadow: none;
}
.form-line{
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
}
input[type=checkbox], input[type=radio]{
	margin-right: 5px;
}
input[type=file]{
	display: none;
}
.profile-txt{
	cursor: pointer;
}
/*Checkbox Self Design*/

  /*Checkbox*/
 /* .section-panel input[type="checkbox"]{
    display: none;
  }
  .section-panel span.checkbox::before {
  	content: "";
    width: 20px;
    height: 20px;
    background-color: @white;
    left: -38px;
    box-sizing: border-box;
    border: 2px solid #555;
    .RoundShape(@radius:2px); 
  }
  .section-panel .checkbox {
      color: #555;
      font-weight: 700;
      
      span.checkbox::before{
        border-color:#a9a9a9;
      }

      input[type="checkbox"]:checked + label span.checkbox::after {
        color: #fff;
        font-size: 1.5rem;
      }
      input[type="checkbox"]:checked + label span.checkbox::before {
        background-color: @base-color;
        border-color: @base-color;
      }
	}
  .section-panel span.checkbox::after {
    content: '\f00c';
    font-family: 'FontAwesome';
    left: -35px;
    top: -1px;
    color: transparent;  
  }
  .section-panel span::before,.section-panel span::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }*/

  /*Checkbox Self Design End*/
.btn-base{
	background-color: @base-color;
	color: #fff;
	padding: 8px 50px;
	border-radius: 0;
	font-size: 18px;
	&:hover, &:focus{
		background-color:lighten(@base-color, 7%);
		color: #fff;
		outline: none;
	}
}
.btn-add{
	background-color: @base-light-grey;
	color: #333;
	border-radius: 0;
	border:1px solid #ececec;
	
	&:active, &:focus, &:active:focus {
		background-color: @base-light-grey;
		color: #333;
	}

	&:hover, &:hover:focus {
	  	background-color:darken(@base-light-grey, 7%);
		color: #333;
	}	
}


/*Button Class*/
.CommonButton{
			position: relative;
			padding: 6px 30px;
			background-color: @base-color;
			color: @white;
			font-family: @typefont;
			font-size:@font-5x;
			text-transform: uppercase;
			-webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    -o-transition: all 0.5s;
		    transition: all 0.5s;
			.RoundShape(@radius:0);
			span{
				z-index: 2;			
				position: relative;		
				color: #fff;
			}
			&::before{
				content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0%;
			    height: 100%;
			    z-index: 1;
			    opacity: 0;
			    background-color: #1d1d26;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s;
			}
			&:hover:before{		
			    opacity: 1;
		    	width: 100%;
			}
		}
/*End Common Class*/

/*Cover Image Css*/
.profile-detail {
	position: relative;
	margin-bottom: 50px;
	margin-top: 10px;
	label{
		cursor: pointer;
	}
	.cover-img {
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		background-color: #666;
		min-height: 250px;
		cursor: pointer;

		.fb-content {
			position: absolute;
			top: 27px;
			left: 62px;
			font-size: 12px;
			font-weight: bold;
			opacity: 0;
			/*  width:100%;*/
			z-index: 1;
			transition: all ease-out .3s;
		}

		.img-upload {
			position: absolute;
			left: 30px;
			top: 20px;
			width: 30px;
			height: 30px;
			background-color: rgba(255,255,255,.5);
			border-radius: 25px;
			transition: all ease-out .4s;

			input{
				display: none;
			}
			.camera-icon {
				padding: 7px;
				color: rgba(0,0,0,.5);
				cursor: pointer;
			}
		}
		&:hover{
			.img-upload {
				background-color: rgba(255,255,255,1);
				width: 170px;
				transition: all ease-out .3s;
			}
		}
	}

	.profile-container {
		position: absolute;
		left: 50px;
		bottom: -40px;

		.profile-img {
			position: relative;
			width: 110px;
			height: 110px;
			border-radius: 12px;
			background-color: #666;
			min-height: 100px;
			cursor: pointer;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			border:2px solid #ececec;

			&:hover{
				.upload-prof-img {
					display: block;
					cursor: pointer;
					opacity: 1;
					transition: all ease-out .5s;
				}
			}

			.upload-prof-img {
				position: absolute;
				left: 0px;
				bottom: 0px;
				background-color: rgba(0,0,0,.8);
				text-align: center;
				width: 100%;
				padding: 10px;
				color: #fff;
				border-radius: 0 0 12px 12px;
				opacity: 0;
				transition: all ease-out .5s;

				.fa {
					cursor: pointer;
				}
				input {
					display: none;
				}
				span {
					font-size: 12px;
				}
			}

		}
	}
}

.cover-img:hover .camera-icon, .cover-img:hover .fb-content {
	color: rgba(0,0,0,1);
	opacity: 1;
	transition: all ease-out 1s;
	cursor: pointer;
}/*End Cover Image and Profile image css*/

/*Form Aera Start*/
.section-panel{
	font-size: 14px;
    color: #555;
    padding: 30px;
    margin-bottom: 50px;
}
.sec-heading {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-self: center;
	-webkit-align-self: center;
	padding-bottom: 10px;
	margin-bottom: 15px;
	border-bottom:1px solid #ececec;
	.heading-type {
		margin: 5px 0;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
}

.panel-header {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-self: center;
	-webkit-align-self: center;
	padding: 20px 30px;	
	border-bottom:1px solid rgba(204, 204, 204, 0.35);

	.header-type {
		margin: 5px 0;
		font-size: 18px;
		font-weight: normal;
	}
	&.panel-head-content{
		display: block;
	}
}

/*Fotter*/
.bg-fotter{
	background-color: #16161d;
}
.copyright-details{
	color: #fff;
	font-size:22px; 
	margin:15px 0; 
	font-family:'jenna_sueregular'; 
	width: 100%; 
	float: left;
	@media (min-width: 768px){
	width: 60%; 
	}
}
.socialmedia .fa-icon{
	width: 35px; 
	height: 35px; 
	border-radius: 50%; 
	border: 2px solid #63636a; 
	padding: 8px 9px; 
	margin: 10px 5px;
}
.socialmedia .fa{ 
	color: #63636a; 
}
.socialmedia a:hover .fa, .fa-icon{
	.default-transition(.3s)
}
.socialmedia a:nth-child(1) .fa-icon{
	padding: 8px 10px;
}
.socialmedia a:nth-child(3) .fa-icon{
	padding: 8px 6px;
}
.socialmedia a:hover .fa-icon{
	border:2px;
	border-style: solid;
	color:#fff;
}
.socialmedia a:nth-child(1):hover .fa-icon{
	border-color: #4169a7; 
	background-color:#4169a7;
}
.socialmedia a:nth-child(2):hover .fa-icon{
	border-color:#1399e7; 
	background-color:#1399e7;
}
.socialmedia a:nth-child(3):hover .fa-icon{
	border-color: #dd4b39; 
	background-color:#dd4b39;
}
.socialmedia a:nth-child(4):hover .fa-icon{
	border-color: #1a587d; 
	background-color:#1a587d;
}

/*Location*/
  .location{
    position: relative;
    margin-bottom: 25px;
    height: auto;
    
    input{
      padding-right: 40px;
    }

    img{
      position: absolute;
      top: 10px;
      right:9px;
      width: 21px;
      
      &.brend-tool + .tooltip > .tooltip-inner { 
        padding:5px; 
        width:155px;
      }
    }
  }
  /*.drop-dpwn-select{
	  .form-control{
	    height: auto;
	  }
	}*/
	/*Angular Property Control*/
.md-chips .md-chip{
	margin: 0 8px 0 0;
	height: 22px;
	line-height: normal;
}
.md-chips:not(.md-readonly) .md-chip:not(.md-readonly) .md-chip-content{
	padding-right: 8px;
}
.md-contact-chips .md-chips .md-chip .md-contact-name{
	height: auto;
	font-size: 13px;
}
.md-chips .md-chip .md-chip-remove md-icon{
	width: 16px;
	height: 16px;
}
.md-chips .md-chip .md-chip-remove-container{
	top: -6px;
}
.md-chips .md-chip-input-container:not(:first-child){
	margin: 0 8px 0 0;
}
.md-chips.md-default-theme .md-chip.md-focused, md-chips .md-chip.md-focused{
  background-color: #3E3E47;
}
.md-chips.md-default-theme .md-chips.md-focused, md-chips .md-chips.md-focused{
  box-shadow: 0 1px #3E3E47;
}
.d-chips.md-default-theme .md-chip, md-chips .md-chip{
  background-color: #3E3E47;
  color: #fff;
}
.md-icon.md-default-theme, md-icon{
  color: rgba(255, 255, 255, 0.8)
}
.md-contact-suggestion .md-contact-email, .md-contact-suggestion .md-contact-name{
  /*font-family: @profiletypefont;*/
  font-size: 1.6rem;
}
.md-chips .md-chip-input-container{
  margin: 0;
}
.md-chips{
	padding: 0;
}
.md-chips .md-chip-input-container md-autocomplete, .md-chips .md-chip-input-container md-autocomplete-wrap{
	height: 42px;
}

/*Srart Modal Window for Success msg*/
.modal.b-modal{
	background-color: #16161d;
}
.url-modal-dialog{
	width: 425px;
	.modal-content{
		border-radius: 0;
	}
}
.url-body{
	position: relative;
	background-color: #e89519;
	padding: 30px;
	padding-bottom: 10px;	
}
.url-body::after{
	font-family: 'Material Icons';
	content: "arrow_drop_down";
    -webkit-font-feature-settings: 'liga';
	position:absolute;
	bottom: -27px;	
	left: 46%;
	font-size: 35px;
	color: #e89519;
}
.url-icon{
	background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #e89519;
    padding: 13px;
    font-size: 36px!important;
    font-weight: bold;
}
.url-content{
	margin: auto;
	text-align: center;
	color: #fff;
}
.url-close{
	position: absolute;
	right: 15px;
	top: 5px;
	font-size: 30px;
}
.url-heading{
	font-size: 28px;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 10px;
}
.url-type{
	font-size: 16px;
}
.url-link{
	font-size: 15px;
	word-break: break-all;
	text-align: center;
	width: 90%;
	margin:0 auto;
}
.success-fotter{
	p{
		margin-bottom: 5px;
		text-align: center;
	}
}
.url-btn{
	background-color: #3a4651!important;
	color: #fff;
	font-size: 16px;
	text-align: center;
	margin: auto;
	margin-top: 10px;
}
.url-btn:hover, .url-btn:focus, .url-btn:active{
	color: #fff;
}
/*Token Expired Modal Window*/
.token-modal-dialog{
	width: 425px;
}
.token-body{
	position: relative;
	background-color: #d61b35;
	padding: 30px;
	padding-bottom: 10px;	
}
.token-body::after{
	font-family: 'Material Icons';
	content: "arrow_drop_down";
    -webkit-font-feature-settings: 'liga';
	position:absolute;
	bottom: -27px;	
	left: 46%;
	font-size: 35px;
	color: #d61b35;
}
.token-icon{
	background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #d61b35;
    padding: 13px;
    font-size: 34px!important;
    font-weight: bold;
}
.token-content{
	margin: auto;
	text-align: center;
	color: #fff;
}
.token-close{
	position: absolute;
	right: 15px;
	top: 5px;
	font-size: 30px;
}
.token-heading{
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 0;
	margin-top: 10px;
}
.token-type{
	font-size: 18px;
	margin-top: 8px;
}
.token-link{
	font-size: 20px;
	word-break: break-all;
	text-align: center;
	width: 70%;
	margin:0 auto;
}
.modal-footer.token-fotter{
	text-align: center;
	p{
		margin-bottom: 5px;

		&:first-child{
			font-weight:bold;
		}
	}
}
/*End Modal Window For token*/