.gp-contact-form{
   padding: 50px 0px 50px 0px;
   background-color: #fff;

   & input{
      height: 40px;
      border-radius: 30px;
      font-size: 18px;
      color: #1d1d26;
      margin: 0 0 15px 0;
   }

   & .gp-send-btn{
      background-color: @base-color;
      border: solid 1px @base-color;
      height: 40px;
      width: 245px;
      margin: 0 aoto;
      border-radius: 30px;
      color: #fff;
      text-transform: uppercase;
      font-size: 18px; 
   }

   & .gp-send-btn:hover{
      background-color: #9f6bc0;
      border: solid 1px #9f6bc0;
   }
}
