/*
 *  Mixins
 */
/* Rounded Corners */
.RoundShape(@radius:50%) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}
.default-transition(@transition-duration:0.3s) {
    -webkit-transition:all @transition-duration ease-out;
       -moz-transition:all @transition-duration ease-out;
            transition:all @transition-duration ease-out;
}
.overlay-layer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,.6);
	z-index: 1;
}
/*Flex Property*/
.flex-center{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
	justify-content:space-between;
	-webkit-justify-content:space-between;
}




