::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999999;
  font-size:2rem;
  font-weight:normal;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999999;
  font-size:2rem;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  font-size:2rem;
}
 :-moz-placeholder { /* Firefox 18- */
  color: #999999;
  font-size:2rem;
}
