/*Party Spot Page Start*/

// Variables and Mixins
@import "variables.less";
@import "mixins.less";
li:focus{
  outline: none;
}

#main-container-profile{
    margin-top: 66px;
  @media(max-width:767px){
    margin-top: 126px;
  }
}

.partySpot-header{
  margin-top:-1px;
  min-height: 209px;
  position: relative;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  background: -moz-linear-gradient(right, #7633a1, #b26957);
  background: -webkit-linear-gradient(right, #7633a1, #b26957);
  background: -o-linear-gradient(right, #7633a1, #b26957);
  background: -ms-linear-gradient(right, #7633a1, #b26957);
  background: linear-gradient(right, #7633a1, #b26957);
  filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);
  .flex-center();
  
  @media(max-width:767px){
    min-height: 200px;
  }
  
  @media(max-width:500px){
    min-height: 170px;
  }

  .partySpot-img{
    position: absolute;
    top: 0;
    left: -20px;
    right: 0;
    bottom: 0;
    min-height: 280px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -moz-filter: blur(10px);
    -webkit-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
      filter: blur(10px);
  }
  .partySpot-content{
      position: relative;
      margin-top: 10px;
      
      @media(max-width: 767px){
        width: 100%;
      }
      .user-partySpot-details{
        float: left;
          .user-heading{
            font-family: @rmedium;
            font-size: 30px;
            color: #fff;
            font-weight:normal;
            text-transform: uppercase;
            margin:0; 
          }
          .genreBtn{
            margin-top: 20px;

              .btn{
                font-size:14px;
                color: #000;
                padding: 4px 12px;
                border-radius: 0;
                margin: 5px;  
                border: 1px solid #ddd;
                background-color: #f4f4f4;
                &:first-child {
                  margin-left:0;
                }  
              }
          }       
      }
      .rgt-share-icon{
        .flex-center();
        flex-direction: column;
        -webkit-flex-direction: column;
        float: right;
        margin-top: 10px;
            
        a{
          &.shre-icon{
            width: 30px;
            height: 30px;
            background-color: rgba(255,255,255,0.8);
            padding: 5px;
            margin-bottom: 5px;
              &:nth-child(1){
                &:hover{
                  background-color: #4169a7;
                  color: #fff;
                }
                &:focus, &:active{
                  background-color: rgba(255,255,255,0.8);
                  color: #333;
                }
              }
              &:nth-child(2){
                  &:hover{
                    background-color: #1399e7;
                    color: #fff;
                  }
                  &:focus, &:active{
                    background-color: rgba(255,255,255,0.8);
                    color: #333;
                  }
              }
              .fa{
                font-size: 1.6rem !important;
                padding: 3px 5px;
              }
        }
      }
    }
  }
}

.contentSection{
  margin-top: 50px;
}

.contentContainer{
  @media(max-width: 768px){
    margin: 0;
    }
}

.contentCol{
  padding-right: 40px;
  @media(max-width: 1199px){
      padding-right: 15px;
    }
}

/*Descripton*/
.profileDescription{
  border: 1px solid #ddd;
  background-color: #fff; 
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: @rregular;
  padding: 30px 15px;

    .d-title{
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
    }
    .d-type{
      font-size: 13px;
      color: #000;
      line-height: 22px;      
    }
}
 .profile-des-type{
      font-size: 14px;
      color: #000;
      line-height: 22px;
      margin-bottom: 30px;

  }

.rightColumn{
  padding-right: 0px !important;
  @media(max-width: 1199px){
      padding-right: 0 !important;
      padding-left: 0 !important;

    }
} 

/*Map Section*/
#user-map{  
  margin-bottom: 30px;
  .map-container{
      position: relative;
      overflow: hidden;
      max-height: 300px;
      border: 1px solid #ddd;
      background: -moz-linear-gradient(right, #7633a1, #b26957);
      background: -webkit-linear-gradient(right, #7633a1, #b26957);
      background: -o-linear-gradient(right, #7633a1, #b26957);
      background: -ms-linear-gradient(right, #7633a1, #b26957);
      background: linear-gradient(right, #7633a1, #b26957);
      filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);

        img{
          width: 100%;
        }
        .map-control{
          width: 100%;
          height: 300px;
        }
        .address-panel{
          position: absolute;
          background-color: #fff;
          padding:15px;
          bottom: 15px;
          left:15px;
          right:48px;
          pointer-events: none;
          .location{
            p{
            font-family:@rregular;
            font-size: 14px;
            color: #000;
            margin-bottom: 5px;
            }
          }
          .address{
            font-family:@rregular;
            font-size: 13px;
            color: #666;
            margin-bottom: 0;
          }
        }
  }
}

.profileDeals{
    margin-bottom: 30px;
    
    .dealsHeader{
        background-color: #f8f8f8;
        padding: 6px 15px;
        border: 1px solid #ddd;
        color: #000;
        font-size: 18px;
        font-family: @rmedium; 
          img{
              margin-right: 6px;
              vertical-align: initial;
          }        
    }

    .dealsContent{
      background-color: #fff;
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
      
      .deal-title{
        font-size: 16px;
        color: #ed991c;
        text-transform: uppercase;
        .fa-inr{
            font-size: 15px;
            margin: 0 2px;
        }
      }
      .deal-type{
        font-size: 14px;
          color: #000;
          .fa-inr{
            font-size: 13px !important;
          }
      }
      .deal-date{
        font-size: 13px;
        color: #666;
        margin-top: 15px;
        margin-bottom: 0;
      }      
    }
}

#profileDetail{
    margin-bottom: 30px;
    border: 1px solid #ddd;
      
    .profileCoverOuter{
      background-color: #f5f5f5;
      position: relative;
      overflow: hidden;
      min-height: 250px;

      .profileDetailImg{
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        filter: blur(7px) opacity(.2);
        min-height: 250px;
        width: 100%;
        .flex-center();
      }
      .user-profile-img{
        position: absolute;
        top: 0;
        left: 0;
        min-height: 250px;
        width: 100%;
        .flex-center();
        img{
          margin: auto;
          max-height: 250px;
        }
      }
    }
    .profileDetailText{
      background: #fff;
      padding: 20px;
      font-family: @rregular;
      border-top: 1px solid #ddd;
      .locate{
        margin-right: 3px;
        color: #666;
      }
      .locate-type{
        color:#666;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .address-profile{
        color: #000;
        font-size: 14px;
      }
      .profile-list-heading{
        color: #666;
        font-size: 14px;

        .profile-result{
          color: #333;
          font-size: 14px;
          font-family: @rmedium;
          margin-left: 5px;
          .rup-icon{
            margin-right: 3px;
          }
        }
      }      
    }
}
      
.upcomingParties{
  padding: 0;  
}
.partySpot-gallery{
  background-color: #fff;
  padding:15px;
  margin-bottom: 25px;
  .image-gallary-common{
    margin-bottom: 0;
    .image-thumb-container{
      margin: 5px 0;
    }
  }
}
.thumb-overlay-video{
    background: #000 url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/icon_image/zoom-video.png) no-repeat center;
    background-size: 50px 50px;
}
/*Party Spot Image Gallery Start*/
/*.galleryTitle{
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
  margin: 0 0 15px 2px;
  text-transform: uppercase;
}

.partySpot-gallery > ul > li a{

  &:hover{
    .thumb-figure{
      -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
  }
  @media(max-width:767px){
    float: none !important;  
  }  
}
.partySpot-gallery > ul > li{
  
  .thumb-figure{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 170px;
    min-width: 180px;
    transition: all .7s ease;
    -moz-transition: all .7s ease;
    -ms-transition: all .7s ease;
    -webkit-transition: all .7s ease;
    -o-transition: all .7s ease;     
    
    @media(min-width: 1281px){
      min-width: 190px;
    }
  }
}
.partySpot-gallery > ul > li a:hover{
  .img-gallery{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);        
    opacity: 1;
  }
}*/

/*.thumb-overlay{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #000 url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/icon_image/zoom-img.png) no-repeat center;
    background-size: 50px 50px;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 0.6s;
}*/

/*.partySpot-gallery > ul > li {
    float: left;                
    padding-left: 0;
    padding-right: 0;
    list-style-type: none;
}
.partySpot-gallery > ul > li a {
  border: 1px solid #ddd;
  border-radius: 0px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}
.partySpot-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.40s ease 0s;
  -moz-transition: -moz-transform 0.40s ease 0s;
  -o-transition: -o-transform 0.40s ease 0s;
  transition: transform 0.40s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.partySpot-gallery > ul > li a:hover .thumb-overlay{
  opacity: 0.8;
}
.partySpot-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.partySpot-gallery > ul > li a:hover .partySpot-gallery-poster > img {
  opacity: 1;
}
.partySpot-gallery > ul > li a .partySpot-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.partySpot-gallery > ul > li a .partySpot-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.partySpot-gallery > ul > li a:hover .partySpot-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.partySpot-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.partySpot-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.partySpot-gallery .justified-gallery > a:hover .partySpot-gallery-poster > img {
  opacity: 1;
}
.partySpot-gallery .justified-gallery > a .partySpot-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.partySpot-gallery .justified-gallery > a .partySpot-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.partySpot-gallery .justified-gallery > a:hover .partySpot-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.partySpot-gallery .video .partySpot-gallery-poster img {
  margin-left: -24px;
  height: 48px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}
.partySpot-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
.home .partySpot-gallery {
  padding-bottom: 80px;
}*/
/*Party Spot Image Gallery End*/

/*Party Spot Page End*/



/*Profile Page Start*/
/*// Variables and Mixins
@import "variables.less";
@import "mixins.less";
li:focus{
  outline: none;
}

#main-container{
@media (max-width:767px){
padding-top:54px;
  }
@media (max-width:514px){
    padding-top:86px !important;
  } 

}
.btn-default{
  color: #666;
}
.btn-default:active,.btn-default:focus,.btn-default:active:focus {
  background-color:#fff;
  color:#333;
  border-color: #ccc;
}
.btn-default:hover,.btn-default:hover:focus {
  background-color:#ddd;
  color: #333;
}
.main{
  background-color: #f4f4f4 !important;
}
.mainSection{
padding-top: 100px;
padding-bottom: 30px;
}
.leftSection{
  padding-right: 40px;
}
.titleHeading{
  font-size: 24px;
  color: #000;
  margin: 0;
  padding-bottom: 20px;
}
#profileDetail{
  margin-bottom: 30px;
  border: 1px solid #ddd;
   .profileCoverOuter{
      background: -moz-linear-gradient(right, #7633a1, #b26957);
      background: -webkit-linear-gradient(right, #7633a1, #b26957);
      background: -o-linear-gradient(right, #7633a1, #b26957);
      background: -ms-linear-gradient(right, #7633a1, #b26957);
      background: linear-gradient(right, #7633a1, #b26957);
      filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);        
      .profileDetailImg{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        min-height: 250px;
      }
    }
    .profileDetailText{
      background: #fff;
      padding: 15px 20px;
        p{
        font-size: 18px;
        color: #000;
        }
        .location{
          font-size: 13px;
          color: #666;
          margin-top: 15px;
        }
      .genreBtn{
        display: -webkit-flex;
        align-self: center;
        -webkit-align-self: center;
        align-items: center;
        -webkit-align-items: center;
        justify-content: space-between;
        -webkit-justify-content: space-between; 
        font-size: 14px;
        color: #666;
          .btn{
              font-size:14px;
              color: #000;
              padding: 4px 12px;
              border-radius: 0;
              border: 1px solid #ddd;
              background-color: #f4f4f4;
                      
            }     
        }
      .shadoBtn{
        margin-top: 5px;
        border: 1px solid #ececec;
        margin-bottom: 10px;
        .btn{   
          &:nth-child(1){
              font-size: 18px;
              color: #fff;
              padding: 8px 35px;
              border-radius: 0;
              background-color: #ed991c;
          }
          &:nth-child(2){
            font-size: 18px;
            color: #000;
            padding: 8px 12px;
            border-radius: 0;
            background-color: #f4f4f4; 
          }
        }
    }

  }
} 
.bio{
    p{
      &:nth-child(1){
      font-size: 18px;
      color: #000;
      font-family: @rmedium;
      }
      &:nth-child(2){
      font-size: 14px;
      color: #000;
      }
    }
}

.profileImg-gallery > ul > li a{
  @media(max-width:767px){
  float: none !important;  
  }  
}
.profileImg-gallery > ul > li a:hover{
  .img-gallery{
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);        
    opacity: 1;
  }
}
.profileImg-gallery{
  padding: 0;
  margin-bottom: 25px;
}
.thumb-overlay{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: rgba(0,0,0,0.5) url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/icon_image/zoom-img.png) no-repeat center;
    background-size: 50px 50px;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 0.6s;
}
.thumb-overlay-video{
    background: rgba(0,0,0,0.5) url(https://s3.ap-south-1.amazonaws.com/gpcaweb/images/icon_image/zoom-video.png) no-repeat center;
    background-size: 50px 50px;
}
.profileImg-gallery > ul > li {
    float: left;                
    padding-left: 0;
    padding-right: 0;
    list-style-type: none;
}
.profileImg-gallery > ul > li a {
  border: 1px solid #ddd;
  border-radius: 4px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}
.profileImg-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.40s ease 0s;
  -moz-transition: -moz-transform 0.40s ease 0s;
  -o-transition: -o-transform 0.40s ease 0s;
  transition: transform 0.40s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.profileImg-gallery > ul > li a:hover .thumb-overlay{
  opacity: 0.8;
}
.profileImg-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.profileImg-gallery > ul > li a:hover .profileImg-gallery-poster > img {
  opacity: 1;
}
.profileImg-gallery > ul > li a .profileImg-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.profileImg-gallery > ul > li a .profileImg-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.profileImg-gallery > ul > li a:hover .profileImg-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.profileImg-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.profileImg-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.profileImg-gallery .justified-gallery > a:hover .profileImg-gallery-poster > img {
  opacity: 1;
}
.profileImg-gallery .justified-gallery > a .profileImg-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.profileImg-gallery .justified-gallery > a .profileImg-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.profileImg-gallery .justified-gallery > a:hover .profileImg-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.profileImg-gallery .video .profileImg-gallery-poster img {
  margin-left: -24px;
  height: 48px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}
.profileImg-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
.home .profileImg-gallery {
  padding-bottom: 80px;
}
*//*Profile Image Gallery End*/

/*Video Gallary Start*/
/*.profileVideo-gallery{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 25px;
}

.profileVideo-gallery > ul > li {
  width: 100%;
  display: inline-block;
  list-style: outside none none;
}

.profileVideo-gallery > ul > li a {
  display: block;
    overflow: hidden;
  position: relative;
  width: 100%;
  height: 325px;

}
.profileVideo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.profileVideo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.profileVideo-gallery > ul > li a:hover .profileVideo-gallery-poster > img {
  opacity: 1;
}

.profileVideo-gallery > ul > li a .profileVideo-gallery-poster {
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.profileVideo-gallery > ul > li a .profileVideo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.profileVideo-gallery > ul > li a:hover .profileVideo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.profileVideo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.profileVideo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.profileVideo-gallery .justified-gallery > a:hover .profileVideo-gallery-poster > img {
  opacity: 1;
}

.profileVideo-gallery .justified-gallery > a .profileVideo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.profileVideo-gallery .justified-gallery > a .profileVideo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.profileVideo-gallery .justified-gallery > a:hover .profileVideo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.profileVideo-gallery .video .profileVideo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0;
  width: 48px;
}

.profileVideo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
*//*Video Gallary End*/

/*Profile Page End*/
