// Variables and Mixins
@import "variables.less";
@import "mixins.less";
li:focus{
	outline: none;
}
.gp-event-card{
	margin-bottom: 20px;
}
#main-container{

}

/*New Code*/
.main{
	background-color: #f4f4f4 !important;
}
.top-banner{
    background-color:#fff;
    margin-top: 100px;
    margin-bottom: 40px;
    .flex-center();
    border:1px solid #ececec;
    @media(max-width: 767px){
		flex-direction: column;
		margin: 126px 0 30px;
	}


	.bannerImg{
		/*background: -moz-linear-gradient(right, #7633a1, #b26957);
	    background: -webkit-linear-gradient(right, #7633a1, #b26957);
	    background: -o-linear-gradient(right, #7633a1, #b26957);
	    background: -ms-linear-gradient(right, #7633a1, #b26957);
	    background: linear-gradient(right, #7633a1, #b26957);
	    filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);*/
	    padding: 0;

	    .party-header{
	    	overflow: hidden;
			position: relative;			
			min-height: 150px;
			@media(min-width: 768px){
				min-height: 370px;
			}
			
			.rgt-share-icon{
		    	z-index: 2;
		    	position: absolute;
		    	right: 0px;
		    	top: 40%;    	
				.flex-center();
			    -webkit-flex-direction: column;
			    flex-direction: column;
			    @media(max-width: 767px){
					top:10px;
				}

				    a{
				    	&.shre-icon{
					    	width: 30px;
					    	height: 30px;
					    	background-color: rgba(255,255,255,1);
					    	padding: 5px;
					    	margin-bottom: 5px;
						    	&:nth-child(1){
						    		&:hover{
							    		background-color: #4169a7;
							    		color: #fff;
							    	}
						    		&:focus, &:active{
						    			background-color: rgba(255,255,255,0.8);
						    			color: #333;
						    		}
						    	}
					    	&:nth-child(2){
					    		&:hover{
						    		background-color: #1399e7;
						    		color: #fff;
					    		}
					    		&:focus, &:active{
					    			background-color: rgba(255,255,255,0.8);
					    			color: #333;
					    		}
					    	}

					    	.fa{
					    		font-size: 1.6rem !important;
					    		padding: 3px 5px;
					    	}
				    	}	    	
	    			}
				}
			}
			.party-figure{
				position: absolute;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				filter: blur(7px) opacity(.2);
				.flex-center();				
				min-height: 150px;
				width: 100%;
				@media(min-width: 768px){
					min-height: 370px;
				}
				img{
					margin:auto;
					max-width: 100%;
    				max-height: 300px;
				}
			}
			.party-img{	
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;			
				margin: auto;
				.flex-center();
				img{
					margin: auto;					
					max-height: 230px;
				}
			}
		    
		}
		.party-head-container{
			padding: 5px 30px;
				.party-head-content{
					margin-top: 0;
					font-family: @rmedium;
					font-size: 18px;
					color: #000;
					font-weight:normal;
					text-transform: uppercase;
					@media(min-width: 768px){
						font-size: 30px;
					}
				}
				.location{
					font-size:14px;
					font-family: @rregular;
					color:#000;
				}
				.locate{
						margin-right: 3px;
						color: #666;
				}
				.locate-type{
					color:#666;
					font-size: 14px;
					margin-bottom: 5px;
				}
			.genreBtn{
				margin:10px 0;
					.btn:first-child{
						margin-left:0;
					}
					.btn{
						    font-size: 12px;
						    color: #000;
						    padding: 4px 8px;
						    border-radius: 0;
						    margin: 5px;
						    border: 1px solid #ececec;
						    background-color: #f4f4f4;
					}
			}
		}
}
.dateText{
	.fa-clock-o{
		color:#666;
		font-size:14px !important;
	}
	p{
		font-size:14px;
		font-family: @rregular;
		margin-bottom: 0;
		
		&:first-child{
			color:#666;
			margin-bottom: 5px;
		}

		&:last-child{
			/*color:#666;*/
			font-family: @rmedium;
		}
	}	
}
/*Booking Section Start*/
/*.buyTicket{
	padding: 10px 20px;
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	border-bottom: none;
	font-size: 16px;
	color: #000;
	font-family: @rregular;
}
.planSection{
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 5px 10px 15px 5px;

		.plan-heading{		  
		  padding:15px;
			p{
			  font-size: 16px;
			  font-family: @rregular;
			  color:#000;

				.fa-info-circle{
					margin:0 5px;
					font-size:16px !important;
				}

				.basic{
				    margin-left: 10px;
				    font-size: 16px;
				    color:@base-color;
				    font-weight: bold;
					font-family: @rregular;
						.fa-inr{
							font-size: 16px !important;
							margin: 0 3px 0 10px;
						}
				}
				
				.edit-plan{
				 	font-size: 14px;
					font-family: @rregular;
					color: #666;
					
					.fa-pencil{
						margin-right: 5px;
						font-size:14px !important;
						color: #666;
					}
				}
			}
		}

		.plan-container{
		    cursor: pointer;
		    border: 1px solid #ddd;
		    border-left: 5px solid #ddd;
		    margin-bottom: 15px;
		    position: relative;
		    .default-transition();
		    font-family: @rregular;

			    .plan-content{
			        color:#666;
			        font-family: @rregular;
			        font-size: 18px;
			        margin: 12px 15px 15px;
			        	.price{
						  color: #000;
						  font-weight: bold;
						  font-size: 18px;
						  font-family: @rregular;
							  .fa{
							  	font-size: 18px !important;
								margin-right: 5px;
								}
						}
			    }

			&:hover{
				.default-transition();
			    border: 1px solid @base-color;
			    border-left: 5px solid @base-color;
			}

			&:hover .plan-content, &:hover .plan-content .price{
				color: @base-color;
			}	

		}
} 
.formInputs{
	border: 1px solid #ddd;
	border-top:none; 
	background-color: #fff;
	padding: 25px 5px;

		.formText{
			font-size: 16px;
			font-weight: normal;
			margin-top: 25px;
			margin-bottom: 10px;
			font-family: @rregular;
			color:#000;
				&:first-child{
				margin-top: 10px;
				}
		}

		.fil-cal-icon{
			position: absolute;
		    left: 220px;
		    top: 6px;
		    font-size: 16px !important;
		    color: #989898;
		}
		.fil-date input {
			width: 100%;
		    padding: 5px 10px;
		    padding-left: 10px;
		    border: 1px solid #ddd;
		    font-size: 13px;
		}
		.btn-group{
			.btn{
				background-color: #fff;
			    border: 1px solid #ddd;
			    color: #000;
			    border-radius: 0;
			    font-size: 16px;
				    &:hover{
						background-color: #ececec;
					  }
					&:active,&:focus{
						background-color: #ececec;
					  }

			}
		}
		.userInfoBooking{
			margin-bottom:15px;
			.userInfoCol{
				@media(max-width: 767px){
				margin-bottom:15px;
				}
			}
			.userInfoMale,.userInfoFemale,.userInfoCouple{
				font-family: @rregular;
				background: #f4f4f4;
				padding: 9px;
				font-size: 13px;
				text-align: center;
				border: 1px solid #ddd;
			}
			.userInfoBtn{
				padding: 7px;
				font-size: 13px;
				text-align: center;
				border: 1px solid #ddd;
				border-left: 0;
					.btn-form {
					    position: relative;
					    -webkit-border-radius: 50%;
					    -moz-border-radius: 50%;
					    border-radius: 50%;
					    padding: 10px;
					    font-size: 14px;
					    background-color: #f5f5f5;
					    margin:0 5px;
						    .edit-value {
							    font-size: 13px !important;
							    position: absolute;
							    top: 4px;
							    left: 5px;
							    color: #989898;
							}
					}

					.value-show{
						font-size: 14px;
						vertical-align: middle;
					}

			}

		}
	}

.userInput{
	@media(max-width: 650px){
		width: 100%;
		margin-bottom: 15px;
	}
	.inputText{
			border-radius: 0;
			box-shadow: none;
			padding: 6px 20px;
			height: 37px;
	}
}
.payment-box{
	margin-top: 30px;
	p{
		font-family: @rregular;
		color: #000;
		font-size: 16px;
		.fa-info-circle{
			font-size: 16px !important;
		}
	}
	.venue{
		margin-left: 48px;
	}
	.price{
		margin-left: 40px;
		font-weight: normal;
			.fa-inr{
				font-size: 16px !important;
				margin-right: 5px;
			}
	}
}
.totalAmount{
	border: 1px solid #ddd;
    background-color: #fff;
    border-top: none;
	padding: 10px 10px 25px 5px;
		p{
			font-size:20px;
			font-family: @rregular;
		}
		.price{
			.fa-inr{
				font-size: 19px !important;
    			margin-right: 5px;
			}

		}
		.btn-proceed{
			padding: 8px 36px;
			background-color: @base-color;
			font-family: @rmedium;
			font-size: 16px;
			color: #fff;
			border: none;
			border-color: #9660b8;
			box-shadow: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			margin-right: 20px;
				&:hover{
					background-color: #a272c0;
				}

		}
}*/

/*Booking Tooltip Start*/
/*.bookingTooltip {
    position: relative;
    display: inline-block;
    z-index: 1;
    cursor: pointer;
    &:hover .bookingTooltipText{
		visibility: visible;
	}

	.bookingTooltipText {
	    visibility: hidden;
	    width: 300px;
	    background-color: black;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 5px 10px;
	    position: absolute;
	    z-index: 1;
	    bottom: 130%;
	    left: 50%;
	    margin-left: -60px;
	    text-align: left;
		    @media(max-width:525px){
		    	left: -170px;
		    }
		    @media(max-width:345px){
		    	width:275px;
		    }

		    &:after{
			    content: "";
			    position: absolute;
			    top: 100%;
			    left: 20%;
			    margin-left: -5px;
			    border-width: 5px;
			    border-style: solid;
			    border-color: black transparent transparent transparent;
				    @media(max-width:525px){
				    	left: 242px;
				    }
				   


			}
		   
			.basic{
		    	color:#fff !important;
		    	margin-left: 0 !important;
			    font-size: 16px;
			    font-weight: bold;
				font-family: @rregular;
					.fa-inr{
						font-size: 16px !important;
						margin: 0 3px 0 10px;
					}

					.descriptionText{
				    font-size: 13px;
				    font-weight: normal;
					}

			}
					
	}
	
}*/
/*Booking Tooltip End*/

/*Booking Section End*/

.description{
	border: 1px solid #ddd;
	background-color: #fff;	
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: @rregular;
		.book-details{
			padding: 25px 15px;

			@media (max-width:768px){
			
			 overflow:hidden;
			
			}

			div{
				margin-bottom: 20px;
			}

			
			h3{
				margin-top: 0;
				font-size: 18px;
				font-weight: normal;
			}

			p{
				font-size: 13px;
				color: #666;
				line-height: 22px;
			}	
		}
}

.rightCol{
	padding-right: 0px !important;
	padding-left: 0px !important;

}		
.map-container{
			position: relative;
			overflow: hidden;
			max-height: 170px;
			margin-top: 30px;
			border: 1px solid #ddd;
			background: -moz-linear-gradient(right, #7633a1, #b26957);
		    background: -webkit-linear-gradient(right, #7633a1, #b26957);
		    background: -o-linear-gradient(right, #7633a1, #b26957);
		    background: -ms-linear-gradient(right, #7633a1, #b26957);
		    background: linear-gradient(right, #7633a1, #b26957);
		    filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);
			    
			    @media(min-width: 768px){
			    	max-height: 300px;
			    }	
			    @media(min-width: 1200px){
			    	margin-top: 0	;
			    }		  

				img{
					width: 100%;
				}
				.map-control{
					width: 100%;
					height: 300px;
				}
			.address-panel{
				position: absolute;
				background-color: #fff;
				padding:15px;
				bottom: 15px;
				left:15px;
				right:48px;
				pointer-events: none;
				p{
					margin-bottom: 0;
					
					&:first-child{
						font-family:@rregular;
						font-size: 14px;
						color: #000;
						margin-bottom: 5px;
					}

					&:last-child{
						font-family:@rregular;
						font-size: 13px;
						color: #666;
					}
				}
			}
}
.profileDeals{
    margin-bottom: 30px;
    
    .dealsHeader{
        background-color: #f8f8f8;
        padding: 6px 15px;
        border: 1px solid #ddd;
        color: #000;
        font-size: 18px;
        font-family: @rmedium; 
          img{
              margin-right: 6px;
              vertical-align: initial;
          }        
    }

    .dealsContent{
      background-color: #fff;
      border: 1px solid #ddd;
      border-top: none;
      padding: 20px;
      
      .deal-title{
        font-size: 16px;
        color: #ed991c;
        text-transform: uppercase;
        .fa-inr{
            font-size: 15px;
            margin: 0 2px;
        }
      }
      .deal-type{
        font-size: 14px;
          color: #000;
          .fa-inr{
            font-size: 13px !important;
          }
      }
      .deal-date{
        font-size: 13px;
        color: #666;
        margin-top: 15px;
        margin-bottom: 0;
      }      
    }
}
#party-oranizer{
	margin-top: 30px;
		.section-heading{
			font-size: 18px !important;
			font-family: @rregular;
			margin-bottom: 15px;
			color: #000;
			margin-top: 0;
			font-weight: normal;
		}
}

#party-organizer-container{
    background: -moz-linear-gradient(right, #7633a1, #b26957);
    background: -webkit-linear-gradient(right, #7633a1, #b26957);
    background: -o-linear-gradient(right, #7633a1, #b26957);
    background: -ms-linear-gradient(right, #7633a1, #b26957);
    background: linear-gradient(right, #7633a1, #b26957);
    filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);

	/*Party organizer*/
	.user-cover-figure{
		position: relative;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 110px;
		@media(min-width: 641px){
			min-height: 170px;
		}
		&:after{
			content:"";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.7);
		}
	}
	.party-organizer-caption{
		padding:70px 15px 15px;
		margin-bottom: 30px;
		background-color: #fff;
		border:1px solid #ddd;

	@media (max-width:412px){
	overflow:scroll;
	}

		span{
			font-size: 1.4rem;
			display: table-cell;
			padding-right: 15px;
			&:first-child{
				text-transform:uppercase;
				margin-right: 10px;
				width: 90px;
				font-family:@rmedium;
			}
		}
	}
	.user-cover-details{
		position: absolute;
		left: 15px;
		bottom: -30px;
		z-index: 2;
		@media(min-width: 641px){
			bottom: -50px;
		}
	}
	/*GP Media Panel Start*/
	.profile-img{
		float: left;
		position: relative;
		margin-right: 15px;
		min-height: 75px;
		min-width: 75px;
		border:1px solid #ddd;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
	     /* background: -moz-linear-gradient(right, #7633a1, #b26957);
	      background: -webkit-linear-gradient(right, #7633a1, #b26957);
	      background: -o-linear-gradient(right, #7633a1, #b26957);
	      background: -ms-linear-gradient(right, #7633a1, #b26957);
	      background: linear-gradient(right, #7633a1, #b26957);
	      filter: progid:DXImageTransform.Microsoft.gradient(right, #7633a1, #b26957);	*/

	      @media(min-width: 641px){
	      	min-height: 115px;
			min-width: 115px;
	      }
	}
	.profile-details{
		float: left;
		position: absolute;
		bottom: 0;
		left: 105px;
		z-index: 3;
		max-height: 65px;
		@media(min-width: 641px){
			left: 140px;
		}
		.title{
			color: #fff;
			font-family: @rregular;
			font-size: 18px;
			margin: 5px 0;
			text-transform: uppercase;
			line-height: 24px;	
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			width: 220px;	

		@media(max-width: 350px){
			font-size: 1.5em;
			width: 120px !important;
		}

		@media(max-width: 375px){
			width: 195px;
		}



		}
		.subtitle{
			font-family: @rregular;
			margin-top: 5px;
			font-weight: normal;
			font-size: 16px;
			font-weight: bold;

		}

		p{
			font-size: 1.4em;
			margin-bottom: 5px;
		}
	}
	.btn-shadow{
		position: absolute;
		bottom: 0;
		left: 90px;
		padding: 0px 16px;
		background-color: #f5f5f5;
		border:1px solid #ececec;
		color: #000;
		font-size: 16px;
		margin-right: 10px;
		margin-top:10px;
		font-family: @rregular;
		.default-transition();
		.RoundShape(@radius:25px);
		
		&.active{
			background-color:#efa434;
			border-color:#efa434;
			color: #fff;
			.default-transition();
		}

		&:active:focus{
			background-color:@gpba-base-color;
			border-color:@gpba-base-color;
			color: #fff;
		} 
		@media(min-width: 641px){
			padding: 4px 24px;
			left: 120px;
		}
	}	
}

/*Download App*/
.section-heading{
	font-size: 18px !important;
	font-family: @rregular;
	margin-bottom: 15px;
	color: #000;
	margin-top: 0;
	font-weight: normal;
}

.suggested{
	padding-bottom: 20px;
	.section-title{
		font-size: 22px;
		font-family: @rregular;
		&:after{
		margin-top: 3px;	
		}
	}
}

.contentContainer{
	@media(max-width: 768px){
		margin: 0;
		}
	}

.contentCol{
	padding-right: 40px;
	    @media(max-width: 1199px){
			padding-right: 15px;
		}
}

.card-load-full{
	width: 33.333%;
	float: left;
	padding: 0 5px;
	margin-bottom: 15px;

	@media(max-width: 767px){
		width: 100%;
		padding: 5px 15px;
	}

}


