// Variables and Mixins
@import "variables.less";
@import "mixins.less";

li:focus {
    outline: none;
}
.tooltip.top .tooltip-arrow{
  bottom: 1px;
}
/*Loader*/

.preloader-wrap{
  position: absolute;
  width: 100%;
  top:200px;  
  z-index: 3;  
  
}
/*Placeholder*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999999;
  font-size:1.2rem;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999999;
  font-size:1.2rem;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999999;
  font-size:1.2rem;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999999;
  font-size:1.2rem;
}

/*New RD Search CSS*/

/*Filter Css*/
.filter-panel{
    background-color: #f9f9f9;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 65px;
    border: 1px solid #e89519;
    border-right: none;



} 
.filter-container{  
  width: 100%;
  @media(max-width:680px){
        padding:0;
      }
 
  .filter-icon{  
    margin-left: 10px;
  }

  .filter-col{
    float: left;

      @media(max-width:680px){
        width:50%;
        margin-bottom:5px;
      }

    
    &.filter-deal{
      padding: 18px 20px;
      font-size: 14px;
      font-family: @rregular;

      @media(max-width:680px){
        padding: 15px 5px;
        border-right: 1px solid #ddd;
      }
      label{
        font-weight: normal;
        margin-bottom: 0;
      }
      
      input[type=checkbox], input[type=radio]{
        margin-right: 5px;
        vertical-align: top;
      }
    }
    .fa-filter{
      margin-right: 10px;
      font-size: 14px!important;
    }

    ul{
      min-width: 100%;
    }
  }
  .filter-btn{
    background-color: transparent;
    color: #000;
    box-shadow: none;
    border-right:1px solid #ddd;    
    padding: 17px 20px;
    text-align: left;
    font-family: @rregular;
    .RoundShape(@radius:0);
     @media(max-width:680px){
        width:100%;
         padding: 15px 5px;
      }
    &:active:focus{
      color:#000;
    }
  }
  .dropdown-menu{
    &.filter-dropdown{
      margin-top: 0px;
      padding-top: 0;
      .RoundShape(@radius:0);

      .fil-date{
        padding: 7px;
        margin-bottom: 0;
        background-color: #f5f5f5;
        position: relative;
        
        .fil-cal-icon{
          position: absolute;
          left: 16px;
          top: 16px;
          font-size: 14px!important;
          color: #989898;

        }

        input{
          width: 100%;
          padding: 5px 10px;
          padding-left: 30px;
          border:1px solid #ececec;
          font-size: 13px;
        }
      }

      li{
        border-bottom: 1px solid #ececec;
          &:last-child{
            border-bottom:none;
          }
          a{
            padding:10px;
            
            &.clear-filter{
              background-color: transparent;
              font-size: 11px;
              text-decoration:underline;
            }
          }
      }
    }
  }
}
/*ENd Filter Container*/

.search-result{
  width: 100%;
  position: relative;
  margin-top: 165px;
    @media(min-width: 768px){
      width: 100%;
    }
    @media(max-width: 680px){
      margin-top: 208px;
    }

 

  li{
    margin-bottom: 20px;
    @media (min-width:768px) {
      width: 50%;
      padding:0 10px; 
      float: left;
    }
    @media (min-width:1200px) {
      width:33.333%;
    } 
  }
}

.gp-category-search-card-list{
   margin-bottom: 30px;
    @media (min-width:768px) {
      margin:15px 0px 40px;
    }
}
.load-more-btn{
  bottom: 15px;
}
.cssload-jumping{
  bottom: 15px;
}
.main-heading{
  font-size: 2em;
  font-family: @rregular;
  color: #424242;
  margin-top: 25px;
  margin-bottom: 10px;
  font-weight: normal;
}
/*.overbox{
  z-index: 2!important;
}*/