/*
 *  Mixins
 */
/* Rounded Corners */
.RoundShape(@radius:50%) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}
.default-transition(@transition-duration:0.3s) {
    -webkit-transition:all @transition-duration ease-out;
       -moz-transition:all @transition-duration ease-out;
            transition:all @transition-duration ease-out;
}

/*Flex Property*/
.flex-center{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
	justify-content:space-between;
	-webkit-justify-content:space-between;
}
/*Border*/
.border-bottom{
	border-bottom: 1px solid #ececec;
}
.border{
	border: 1px solid #ececec;
}



