/* 
	Payments Less CSS
*/

/*********** Card Holder Css ***********/
.add-new-card{
	background-color: #e68a00;
	color: #ffffff;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 300;
	width: 220px;
	height: 45px;
}
.add-new-card:focus{
	font-weight: 300;
	border:1px solid #e68a00;
	color: #ffffff;
}

.add-new-card:hover,
.add-new-card:active {
	background-color: #ffffff;
	font-weight: 300;
	border:1px solid #e68a00;
	color: #e68a00;
}

.payment-card{
	border:1px solid #cccccc;
	background-image:url('../images/card-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 0px;
	height: 280px;
	border-radius: 10px;
	position: relative;
	overflow:hidden;

	@media (min-width:1300px) and (max-width:1499px) {
		height:220px;
	}

	@media (max-width:1199px) {
		height:220px;
	}

	@media (max-width:767px) {
		height:190px;
	}

	.user-action-toggle {
		.RoundShape(0 5px 0 4px);
	}

	.user-action {
		padding:0 8px;
	}


}

.payment-card-figure {
	border-radius: 10px;
    position: relative;
    height: 280px;
    padding: 0;
    z-index: 1;
    .default-transition(.25s);

    @media (min-width:1300px) and (max-width:1499px) {
		height:220px;
	}

	@media (max-width:1199px) {
		height:220px;
	}

	@media (max-width:767px) {
		height:190px;
	}
}

.payment-card-figure:before {
	border-radius: 10px;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
    		transform: scale(1);
    .default-transition();
}

.payment-card-figure.has-mask:before {
	border-radius: 10px;
    background-color: rgba(230,138,0,0.65);
    box-shadow: inset 0 -100px 200px rgba(230,138,0,0.8);
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
    		transform: scale(1);
    .default-transition();
}

.payment-card-detail{
	width: 100%;
	height: 280px;

	@media (min-width:1300px) and (max-width:1499px) {
		height:220px;
	}

	@media (max-width:1199px) {
		height:220px;
	}

	@media (max-width:767px) {
		height:190px;
	}
}

.payment-card-detail .card-head{
	width: 100%;
	padding: 20px;
}

.payment-card-detail .card-head .card-type{
	width: 50%;
    display: inline-block;
}

.payment-card-detail .card-type img{
	width: 60px;
}

.payment-card-detail .card-head .card-default{
	width: 50%;
    float: right;
    display: inline-block;
    text-align: right;
    font-size: 40px;
    color: #e68a00;
    line-height: 40px;
}

.payment-card-detail .card-number{
	width: 100%;
	padding: 0px 20px;
	margin: 50px 0px;
	text-align: center;
}

.payment-card-detail .card-number h3{
	font-weight: normal;
	font-size: 26px;
	letter-spacing: 2px;
	color: #1d1d26;
}

.payment-card-detail .card-footer{
	width: 100%;
	padding: 20px;
}

.payment-card-detail .card-footer .card-holder{
	font-size: 18px;
	font-weight: 400;
	color: #1d1d26;
	text-transform: uppercase;
	float: left;
}

.payment-cards-list {
	margin-bottom:30px;

	@media (min-width:768px) {
		margin-bottom:80px;
	}
}

.payment-card-detail .card-footer .card-expire{
	font-size: 18px;
	font-weight: 400;
	color: #1d1d26;
	text-transform: uppercase;
	float: right;
}

@media (min-width:1300px) and (max-width:1499px) {
	.payment-card {

		.card-head {
			padding:15px;

			.card-default {
				font-size:30px;
				line-height:30px;
			}
		}

		.card-type img {
			width:50px;
		}



		.card-number {
			margin:40px 0;

			h3 {
				font-size:23px;
			}
		}

		.card-footer {
			.card-holder,
			.card-expire {
				font-size:15px;
			}
		}

		.user-actions-toggle {
			width:36px;
			height:36px;
			padding-top:3px;
		}


	}	
}

@media (max-width:1199px) {
	.payment-card {

		.card-head {
			padding:15px;

			.card-default {
				font-size:30px;
				line-height:30px;
			}
		}

		.card-type img {
			width:50px;
		}

		.card-number {
			margin:40px 0;

			h3 {
				font-size:23px;
			}
		}

		.card-footer {
			.card-holder,
			.card-expire {
				font-size:15px;
			}
		}

		.user-actions-toggle {
			width:36px;
			height:36px;
			padding-top:3px;
		}


	}	
}

@media (max-width:767px) {
	.payment-card {
		.card-number {
			margin:30px 0 25px;

			h3 {
				font-size:20px;
			}
		}

		.card-footer {
			.card-holder,
			.card-expire {
				font-size:14px;
			}
		}
	}
}


/*    Add-New-Card-Modal    */
.add-new-card-modal{
	border-radius: 4px;
	padding: 0px;
}



.add-new-card-dialog {
	.md-dialog-content {
		padding:0;
	}

	.add-new-card-form {
		background:url('../images/card-bg.png') no-repeat center center;
		background-size: cover;
		padding:30px;

		@media (min-width:1300px) {
			min-width:580px;
		}

		@media (max-width:767px) {
			padding:20px 15px;
		}

		.call-to-action {
			display:block;
			width:100%;
			background-color:@base-color;
			color:#fff;
			padding-top:15px;
			padding-bottom:15px;
			font-weight:400;
			letter-spacing:0.05em;
			text-transform:uppercase; 
			border-color:@base-color;
			.RoundShape(100px);

			@media (max-width:767px) {
				font-size:12px;
				padding:12px 20px;
				letter-spacing:0.03em;
			}


			&:hover {
				background-color:#fff;
				color:@base-color;
				text-shadow:none;
			}

		}
	}

	.form-control {
	    height: 40px;
	    padding-left:20px;
	    padding-right:20px;
	    border-color:@base-color;
		.RoundShape(100px);

		

		@media (min-width:768px) {
			height: 47px;

			&::-webkit-input-placeholder { font-size:14px; }
			&:-moz-placeholder { font-size:14px;}
			&::-moz-placeholder { font-size:14px;}
			&:-ms-input-placeholder { font-size:14px; }
		}

	}

	.set-default-checkbox {
		text-align:right;
	}

	.card-number-form-group {
		position:relative;

		.form-control {
			padding-right:120px;
		}	

		.card-type-img {
			position:absolute;
			top:0;
			right:15px;
			height:100%;
			background-color:#fff;
			padding:0 27px 0 20px;
			line-height:42px;
			border:1px @base-color solid;
			.RoundShape(0 100px 100px 0);

			& > img {
				max-width:34px;
			}
		}

	}

	.modal-btn-wrap {
		margin-top:15px;
	}

}



.add-new-card-head {
	background-color: #e68a00;
	padding: 5px 60px;
	border-radius: 4px 4px 0px 0px;
}

.add-new-card-head>.close {
    position: absolute;
    float: none;
    font-size: 30px;
    top: 20px;
    right: 60px;
    width: 30px;
    height: 30px;
    font-size: 0;
    opacity: 1;
    transform: rotate(45deg) scale(.85);
    .default-transition(.15s);
}

.add-new-card-head>.close:hover {
    transform: rotate(45deg) scale(1);
    .default-transition(.15s);
}

.add-new-card-head>.close:after {
    transform: rotate(90deg);
}

.add-new-card-head>.close:before, .add-new-card-head>.close:after{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
    background-color: #ffffff;
    content: " ";
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    transition: all .3s ease-out;
}


.add-new-card-title{
	margin: 20px 0px;
    font-size: 24px;
    font-weight: 300;
    text-align: left;
    color: #ffffff;
}

.add-new-card-form form{
	border:1px solid #cccccc;
	background-image:url('../images/card-bg.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 30px 30px 0px;
	border-radius: 10px;
	margin: 20px 30px 10px;
}


.add-new-card-form .row{
    margin-bottom: 10px;
}

.add-new-card-form .row:last-child{
    margin-bottom: 0px;
}

.add-card-btn{
	padding: 25px 45px 20px;
}

.add-your-card{
	background-color: #e68a00;
	color: #ffffff;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 300;
	width: 100%;
	height: 45px;
	text-transform: uppercase;
}

.add-your-card:focus{
	font-weight: 300;
	border:1px solid #e68a00;
	color: #ffffff;
}

.add-your-card:hover,
.add-your-card:active {
	background-color: #ffffff;
	font-weight: 300;
	border:1px solid #e68a00;
	color: #e68a00;
}

/***********     Payment History Css     ***********/

.head-part{
	background-color: rgba(230, 138, 0, .3);
	padding: 20px 30px;
	margin-bottom: 30px;
}

.head-search{
	margin-top: 10px;
}

.transaction-searchbar input {
	border-radius: 45px;
	height: 45px;
	padding-left: 40px;
	font-size: 16px;
}

.transaction-searchbar:after {
    display: block;
    text-align: left;
    font-size: 20px;
    font-family: fontawesome;
    content: "\f002";
    margin-top: -35px;
    margin-left: 15px;
    z-index: 100;
    color: #999999;
    width: 20px;
}

/*
.payment-history-list {
	position:relative;
	background-color: #ffffff;
	border-radius: 10px;
	margin-bottom: 30px;
	border:1px solid #cccccc;
}

.payment-history-list:hover {
	background-color: #f9f9f9;
}

.payment-history-list .left-side {
	padding: 22px 0px;
	border-radius: 10px 0px 0px 10px;
}

.payment-history-list .left-side h4{
	color: #ffffff;
	font-weight: 300;
	font-size: 20px;
	text-align: center;
}

.payment-history-list .left-side h5{
	color: #ffffff;
	font-weight: 300;
	font-size: 18px;
	text-align: center;
}

.payment-history-list .right-side {
	padding: 15px 0px;
}

.payment-history-list .right-side .table {
	margin-bottom: 0px;
}

.payment-history-list .right-side .table>tbody>tr>td {
	border-top:0px;
	padding: 10px;
	font-size: 16px;
	font-weight: 400;
}

.payment-history-list .right-side .table>tbody>tr>td:first-child {
	font-weight: bold;
	font-size: 15px;
}

.payment-history-short {
	cursor: pointer;
}

.payment-history-large {
	display: none;
}

.payment-history-large .right-side .contact-us p{
	font-size: 16px;
	color: #1d1d26;
	display: inline-block;
}

.payment-history-large .right-side .contact-us p a{
	color: #e68a00;
}

.payment-history-large .right-side .contact-us .download-pdf{
	float: right;
	margin: 0px 40px 0px 0px;
}
*/

/*
 *	Payment History
 */
.payment-history-wrapper {
	background-color:#fff;
}

.payment-history {
	border-bottom:1px #eee solid;
	font-size:13px;

	@media (min-width:768px) {
		font-size:14px;
	}

	.payment-history-header {
		display:-webkit-flex;
		display:flex;
		padding:15px 10px;
		.default-transition();

		@media (min-width:768px) {
			padding:20px 30px;	
		}


		&:hover {
			background-color:#f9f9f9;
			cursor:pointer;
		}
	}

	&.active .payment-history-header {
		background-color:@base-color;
		color:#fff;
		.default-transition();

		& .item-title {
			color:#fff;
			.default-transition();

			@media (max-width:767px) {
				font-size:12px;
			}
		}


	}

	.ammount-paid,
	.payment-history-time,
	.transaction-id {
		-webkit-flex:1;
				flex:1;
	}

	.item-title {
		margin:0 0 8px;
		text-transform:uppercase;
		.default-transition();

		@media (max-width:767px) {
			font-size:12px;
		}

		& + span {
			display:block;
		} 
	}


	.sub-content {
		display:none;
		background-color:#f1f1f1;
		padding:10px 5px;

		@media (min-width:768px) {
			padding:20px;
		}
	}
}

.payment-history-full-details {
	background-color:#fff;
	padding:20px;

	@media (min-width:768px) {
		padding:20px 30px;
	}


	.details-list > li {
		display:-webkit-flex;
		display:flex;
		padding:10px 0;
		border-bottom:1px #eee solid;

		-webkit-flex-direction:column;
				flex-direction:column;

		@media (min-width:768px) {
			padding:5px 0;	
			border-bottom:none;

			-webkit-flex-direction:row;
					flex-direction:row;

			-webkit-align-items:center;
					align-items:center;
		}		

		.item-title,
		.btn-wrap {
			-webkit-flex:1;
					flex:1;


			& + span {
				display:block;
				-webkit-flex:2;
						flex:2;
			}		
		}

		@media (max-width:767px) {
			.btn-wrap {
				text-align:center;

				& + span {
					text-align:center;
				}
			}
		}

		&:last-child {
			border-bottom:none;
			padding-top:20px;


		}

		.link-txt {
			color:@base-color;
		}
	}

	.call-to-action {
		background-color:@base-color;
		border-color:@base-color-dark;
		color:#fff;

		@media (max-width:767px) {
			margin-bottom:10px;
			padding:9px 20px;
		}

		&:hover {
			background-color:#fff;
			color:@base-color;
			text-shadow:none;
		}

		.fa {
			font-size:14px;
			font-weight:normal;
			margin-right:8px;
		}
	}


}


/*
 *	Request Payout
 */
.payout-settings-frm {
	.section-header {
		display:-webkit-flex;
		display:flex;	
		border-bottom:1px #ddd solid;
		padding-bottom:20px;
		margin-bottom:30px;

		-webkit-justify-content:space-between;
				justify-content:space-between;


		.small-btn {
			min-width:120px;
			line-height:23px;
			.RoundShape(20px);
		}
	}	

	.form-group {
		margin-bottom:25px;
	}
}


.payout-amount-wrap {
	background-color:#fae3c1;
	padding:15px 20px;
	.RoundShape(3px);

	@media (min-width:768px) {
		.form-control {
			max-width:150px;
		}
	}
} 



.payout-balance {
	color:#fff;
	float:right;
	margin-right:20px;
	font-size:15px;
	font-weight:700;
	line-height:56px;
}





















