/* 
	Buttons
*/

.btn,
button {
	font-family:@defaultButtonFont;
}

.btn-primary {
	background-color:#fff;								
	border-color:@base-color;
	padding-left:25px;
	padding-right:25px;
	font-size:12px;
	font-weight:700;
	color:@base-color;
}

.btn-primary:hover,
.btn-primary.active {
	background-color:@base-color;
	border-color:@base-color;
	color:#fff;
	text-shadow:0 1px 0 rgba(0, 0, 0, .18);
}

.btn-primary:focus {
	background-color:@base-color;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.focus, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:focus {
	background-color:transparent;
	outline: 0;
    outline-offset: 0;
}

.btn-primary.active,.btn-primary:active {
	/*background-color:#fff;
	border-color:@base-color;
	color:@base-color;*/
	background-color:transparent;
	background-image:none;
	outline:0;
	box-shadow:none;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
			box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
}


.btn-primary.active,
.btn-primary:active {
	background-color:transparent;
	/*background-color:@base-color;
	border-color:@base-color;
	color:#fff;
	*/
}


.btn-primary.active:focus,
.btn-primary:active:focus {
	background-color:transparent;
	border-color:transparent;	
}



/*.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{ */

.default-btn {
	padding:7px 15px;
}

.default-btn, .small-btn,
md-dialog .md-primary {
	font-family:@defaultButtonFont;
	display:inline-block;
	background-color:#fff;
	padding:4px 14px;
	border:1px #bbb solid;
	border-radius:3px;
	font-size:12px;
	color:#333;
	box-shadow:0 0 2px rgba(0, 0, 0, .12);
}

md-dialog .md-primary {
	height:28px;
	line-height:26px;
	border-color:#ccc;
	box-shadow:0 0 2px rgba(0, 0, 0, .05);
	
	&:focus {
		background-color:#f9f9f9;
	}
}


md-dialog .md-primary:focus {

}

@media (min-width:768px) {
	.default-btn {
		min-width:130px;
		box-shadow:0 0 3px rgba(0, 0, 0, .15);
	}


	.small-btn,
	md-dialog .md-primary {
		padding:4px 16px;
		font-size:13px;
	}

	md-dialog .md-primary {
		min-width:120px;
		box-shadow:0 0 3px rgba(0, 0, 0, .07)!important;
	}
}

.default-btn:hover,
.small-btn:hover {
	background-color:@base-color;
	border-color:@base-color-dark;
	color:#fff;
	text-shadow:0 0 2px rgba(0, 0, 0, .15);
	box-shadow:0 0 3px rgba(0, 0, 0, .2);
}

md-dialog .md-primary:hover {
	background-color:@base-color!important;
	border-color:@base-color-dark!important;
	color:#fff!important;
	text-shadow:0 0 2px rgba(0, 0, 0, .15);
	box-shadow:0 0 3px rgba(0, 0, 0, .2);
}

/* Call To Action Btn */
.call-to-action {
	.medium-button-padding();
	.border-only-button();
	background-color:#fff;
	border-color:#111;
	color:#000;

	&:hover,
	&:focus:hover,
	&:active:focus {
		border:1px @base-color-dark solid;
		background-color:@base-color;
		color:#fff;
		text-shadow:1px 1px 0 rgba(0, 0, 0, .15);
	}


	&:active,
	&:focus {
		background-color:#fff;
		border-color:#111;
		color:#000;
	}


}



.success.call-to-action {
	border-color:@success-base-color;
	color:@success-base-color-dark;
	box-shadow:0 0 3px rgba(93, 138, 35, .15);
}

.cancelled.call-to-action {
	border-color:@cancelled-base-color;
	color:@cancelled-base-color-dark;
	box-shadow:0 0 3px rgba(135, 41, 41, .15);
}

.success.call-to-action:hover {
	background-color:@success-base-color;
	border-color:@success-base-color-dark;
	color:#fff;
	box-shadow:0 0 5px rgba(93, 138, 35, .22);
}

.cancelled.call-to-action:hover {
	background-color:@cancelled-base-color;
	border-color:@cancelled-base-color-dark;
	color:#fff;
	box-shadow:0 0 5px rgba(135, 41, 41, .22);
}

.call-to-action.btn-lg {
	padding:11px 25px;
	min-width:180px;
	font-size:13px;
	box-shadow:3px 3px 0 rgba(0, 0, 0, .08);
}

.call-to-action.btn-lg:hover {
	box-shadow:3px 3px 0 rgba(0, 0, 0, .13);
}

.gp-create.call-to-action {
	position:relative;
	display:block;
	width:100%;
	min-height:110px;
	background-color:@base-color-light;
	border:1px rgba(230, 138, 0, .2) solid;
	.RoundShape(0);
	padding-bottom:20px;
	font-size:1.5em;
	font-weight:300;
	.default-transition();


	.create-frm-sidebar & {
		background-color:transparent;
		border:none;
		text-align:center;

		@media (min-width:1024px) {
			min-height:76px;
			margin-top:10px;
			padding:11px 20px 10px;
		}

		@media (max-width:1023px) {
			min-height:0;
			padding:@no-padding;
		}
		
		.gp-add-icon {
			display:inline-block;

			vertical-align:middle;
			font-weight:300;


		}

	}


}

.gp-create.call-to-action span {
	/*padding-top:90px;*/

	.create-frm-sidebar & {
		/*display:table;
		width:100%;
		padding:@no-padding;
	
		.gp-add-icon {
			position:relative;
			top:0;
			left:0;
			margin:@no-margin;
			width:80px;
			height:80px;
			box-shadow:0 3px 0 rgba(0, 0 , 0, .15);
		
			&:before,
			&:after {
				margin-left:-18%;
			}
		}	
		*/
	}
}

.gp-create.call-to-action .gp-add-icon {
	position:absolute;
	top:40%;
	left:50%;
	width:64px;
	height:64px;
	margin-top:-32px;
	margin-left:-32px;
	background-color:#fff;
	border:1px #000 solid;
	.RoundShape();
	box-shadow:2px 4px 0 rgba(0, 0, 0, .15);
	.default-transition();
}

.gp-create.call-to-action:hover {
	border-color:rgba(230, 138, 0, .5);	
	color:@base-color-dark;
	text-shadow:none;
	.default-transition();
}

.gp-create.call-to-action:hover .gp-add-icon {
	background-color:@base-color;
	border-color:@base-color-dark;
	box-shadow:2px 4px 0 rgba(0, 0, 0, .1);
	.default-transition();
}

.gp-create.call-to-action:hover .gp-add-icon:before,
.gp-create.call-to-action:hover .gp-add-icon:after {
	background-color:#fff;
	.default-transition();
}
/*
.launched-work-list .gp-create {
	height:220px!important;
	
	span {
		padding-top:45px;
	}
		
	.gp-add-icon {
		position:relative;
		top:0;
		left:0;
		margin:0 0 5px;
	}

	strong {
		font-weight:300;
		display:block;
	}
}
*/

/*
	Dropdowns
*/
.dropdown-menu {
	min-width:200px;
}

.dropdown-menu > li > a {
	padding:7px 15px;
}

.dropdown-menu {

	&:before {
		position:absolute;
		top:-8px;
		right:25px;
		font-family:'FontAwesome';
		content:"\f0d8";
		font-size:27px;
		line-height:8px;
		color: #fff;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, .45);
	}
	
	.dropup &:before {
		top:auto;
		bottom:-8px;
		content:"\f0d7";
		text-shadow: 0 1px 0 rgba(0, 0, 0, .45);
	}    
}


// GP Icons Set
/*
 * GP Add Icon ( + )
 */


.gp-add-icon {
	position:relative;
	display:inline-block;
	width:30px;
	height:30px;
	border:1px #000 solid;
}

.gp-add-icon:before,
.gp-add-icon:after {
	position:absolute;
	top:50%;
	left:50%;
	width:100%;
	max-width:40%;
	height:1px;
	margin-top:-1px;
	margin-left:-20%;
	background-color:#000;
	content:" ";
	.default-transition();
}

.gp-add-icon:after {
	-webkit-transform:rotate(90deg);
	   -moz-transform:rotate(90deg);
			transform:rotate(90deg);
}


.btn-lg-wrap {
	margin-top:30px;
}


// GP Create Button
.gp-create-card {
	height:@default-gp-card-height;

	@media (min-width:768px) {
		.launched-work-list & {
			margin-bottom:0;
		}
	}

	&.gp-card {
		padding:@no-padding;
	}

	.item-title {
		font-size:13px;
		font-weight:400;
		line-height:1.4em;
		color:#000;
		text-transform:uppercase;

		@media (min-width:1200px) {
			font-size:16px;
		}
	}

	/*
	&.first-card {
		height:;
	}
	*/

	.gp-party-card-figure:before {
		display:none;
	}

	.gp-create {
		position:absolute;
		display:-webkit-flex;
		display:flex;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:url('../images/gp-Instrumential-pattern.png') repeat center center #f7f7f7;
		text-align:center;
		font-size:0;
		overflow:hidden;
		.RoundShape(5px);

		-webkit-flex-direction:column;
				flex-direction:column;
		-webkit-align-items:center;
				align-items:center;

		-webkit-justify-content:center;
				justify-content:center;
		-webkit-perspective:1000px;	
				perspective:1000px;


		&:before {
			display:none;
			width:1px;
			height:100%;
			content:" ";
			margin-left:-1px;
			vertical-align:middle;
		}

		&:hover .gp-create-icon-wrap {
			backface-visibility:hidden;
			transform-origin:0 50%;
			transform:rotateY(-90deg);
			.default-transition();
		}

	}

	.gp-create-icon-wrap {
		position:relative;
		display:inline-block;
		width:70px;
		height:70px;
		vertical-align:middle;
		z-index:0; 
		-webkit-backface-visibility:hidden; 
				backface-visibility:hidden; 
		

		-webkit-transform-style:preserve-3d;
		   -moz-transform-style:preserve-3d;
				transform-style:preserve-3d;

		-webkit-transform:rotateY(0deg);
		   -moz-transform:rotateY(0deg);
				transform:rotateY(0deg);

		.default-transition();
		/*
		-webkit-animation:threeD-rotation-animation 1s ease-in-out 5s infinite;
				animation:threeD-rotation-animation 1s ease-in-out 5s infinite;
		*/		

		@media (min-width:1200px) {
			width:84px;
			height:84px;	
		}

		.gp-add-icon {
			position:absolute;
			top:0;
			left:0;
			background-color:#fff;
			width:100%;
			height:100%;
			backface-visibility:hidden;
			.RoundShape();
		}

		&:after {
			position:absolute;
			top:0px;
			left:100%;
			/*z-index:-1; */
			content:" ";
			width:100%;
			height:100%;
			background:url('../images/create-party-icon-base-color.png') no-repeat center center #fff;
			border-color:@base-color;
			
			-webkit-backface-visibility:hidden; 
					backface-visibility:hidden; 
			
			.RoundShape();
			-webkit-transform-origin:0 50%;
			   -moz-transform-origin:0 50%;
					transform-origin:0 50%;

			-webkit-transform:rotateY(90deg);		
			   -moz-transform:rotateY(90deg);
					transform:rotateY(90deg);

		}

		&.has-pseudo-party-icon {
			&:after {
				background:url('../images/create-party-icon-white-color.png') no-repeat center center @base-color;				
			}
		} 

		&.has-pseudo-deal-icon {
			&:after {
				background:url('../images/create-deal-icon-white.png') no-repeat center center @base-color;				
			}
		} 

		&.has-pseudo-lmw-icon {
			&:after {
				background:url('../images/lmw-icon.png') no-repeat center center #fff;				
			}
		} 
	}
}

@keyframes threeD-rotation-animation {
	0 { transform:rotateY(0);  }
	30% { transform:rotateY(180deg); }
	70% { transform:rotateY(360deg); }
	100% { transform:rotateY(0deg);  }
}