/* 
	Footer
*/
.footer {
	position:relative;
	background-color:#f9f9f9;
	padding: 79px 0 32px;
	z-index:1000; 

	@media (min-width:1024px) {
		margin-left:21%;
	}
}

.footer .container-fluid {
	max-width:94%;
}

.footer:before {
	position:absolute;
	top:0;
	left:0;
	content:" ";
	width:100%;
	height:50px;
	background-color:@whiteBg;
	border-top:1px #ddd solid;
	border-bottom:1px #ddd solid;
	box-shadow:0 1px 3px rgba(0, 0, 0, .08);
}

.footer-nav h5 {
	color:#000;
}

.footer-nav h5 span {
	font-family:@defaultFont;
	color:#444;
	font-size:12px;
	font-style:italic;
}

.footer-nav p {
	font-size:12px;
}

.footer-nav ul {
	margin-left:-5px;
	margin-top:13px;
	margin-bottom:10px;
}

.footer-nav ul li {
	padding-left:5px;
	padding-right:5px;
}

.footer-nav ul li:last-child {
	padding-right:0;
}

.footer-nav ul li a {
	position:relative;
	display:block;
	padding:0 0 3px;
	color:#555;
}

.footer-nav ul li a:hover {
	color:#000;
}

.footer-nav ul li a:before {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:1px;
	content:" ";
	background-color:#000;
	.horizontal-scaling-transform(0);
	.default-transition(.18s);
}

.footer-nav ul li a:hover:before {
	.horizontal-scaling-transform(1);
	.default-transition(.18s);
}

.gpba-mobile-app-nav ul {
	margin:15px 0 0;
}

.gpba-mobile-app {
	position:relative;
	display:block;
	background-color:@whiteBg;
	padding:8px 25px 8px 68px!important;
	border:1px #d8d8d8 solid;
	min-width:190px;	
	border-radius:3px;
	font-size:16px;
	letter-spacing:.07em;
	text-align:left;
	color:#333;
	.ZeroDistanceBoxShadow(rgba(0, 0, 0, .09));


	@media (min-width:768px) and (max-width:1100px) {
		min-width:0;
		padding:8px 23px 8px 47px!important;	
		font-size:13px;
		
	}
}

.gpba-mobile-app:before {
	display:none;
}

.gpba-mobile-app small {
	display:block;
	font-size:65%;
	letter-spacing:.03em;
	color:#666;
}

.gpba-mobile-app:after {
	position:absolute;
	top:12px;
	left:20px;
}

.gpba-android-app:after {
	display:inline-block;
	width:29px;
	height:29px;
	content:" ";
	background:url('../images/google-play-store-icon.png') no-repeat transparent;
	background-size:cover;

	@media (min-width:768px) and (max-width:1100px) {
		left:13px;
		width:23px;
		height:23px;
	}
}

.gpba-iOS-app:after {
	left:22px;
	width:29px;
	height:29px;
	font-family:'FontAwesome';
	font-size:30px;
	line-height:normal;
	content:"\f179";

	@media (min-width:768px) and (max-width:1100px) {
		left:13px;
		font-size:25px;

	}
}

.gpba-mobile-app:hover {
	border-color:#999;
}

.gpba-mobile-app:hover small {
	color:#000;
}

@media (min-width:768px) {
	.footer {
		padding:100px 0 50px;
	}

	.footer-nav.align-right {
		text-align:right; 
	}

	.footer-nav ul {
		margin-left:-23px;
	}

	.footer-nav ul li {
		padding-left:23px;
		padding-right:23px;
	}

	.gpba-mobile-app-nav ul li {
		padding:0 0 0 15px;
	}
}

@media (max-width:767px) {
	.footer {
	    z-index: 998;
	}

	.footer-nav h5 {
		margin-bottom:15px;
	}

	.gpba-mobile-app-nav {
		position:relative;
		margin-top:20px;
		padding-top:15px;
	}

	.gpba-mobile-app-nav:before,
	.gpba-mobile-app-nav:after {
		position:absolute;
		top:0;
		left:4%;
		display:block;
		width:92%;
		height:1px;
		content:" ";
		background-color:#eee;
	}

	.gpba-mobile-app-nav:after {
		top:1px;
		background-color:#fff;
	}

	.gpba-mobile-app-nav ul li {
		display:block;
		margin-bottom:10px;
		padding:@no-padding;
	}
}

