/* 
	Forms
*/

.form-control {
	.form-control-base(); /* Parameters- height, border-color, border-radius */

	/* Default Placholders */
	&::-webkit-input-placeholder { .input-placeholder-base(); color:#666; }
	&:-moz-placeholder { .input-placeholder-base(); color:#666;  }
	&::-moz-placeholder { .input-placeholder-base(); color:#666;  }
	&:-ms-input-placeholder { .input-placeholder-base(); color:#666; }
}

.form-control:focus {
	border:1px @default-focused-input-border-color solid;
	box-shadow:inset 0 0 4px rgba(230, 138, 0, .55);
}

/*
.form-control::-webkit-input-placeholder { .input-placeholder-base(); }
.form-control:-moz-placeholder { .input-placeholder-base(); }
.form-control::-moz-placeholder { .input-placeholder-base(); }
.form-control:-ms-input-placeholder { .input-placeholder-base(); }
*/

textarea.form-control {
	height:80px;
}

md-content.form-control {
	&.autocomplete {
		height:80px;
		padding:0 5px;

	}
}

.fa-question-circle[data-toggle="tooltip"] {
	font-size:15px;
	color:@base-color;
	padding:0 2px;

	

	.sub-content & {
		color:@base-color;
	}
}

label,
legend {
	i[data-toggle="tooltip"] {
		font-size:15px;
		color:#52a3dc;
		padding:0 2px;
	}
}

.combined-form-group {
	position:relative;
	margin-bottom:15px;

	@media (max-width:767px) {
		height:40px!important;
	}
}

.combined-form-group:before {
	position:absolute;
	top:50%;
	left:50%;
	display:inline-block;
	text-align:center; 
	width:20px;
	height:20px;
	margin-top:-10px;
	margin-left:-10px;
	background-color:#fff;
	border:1px #bbb solid;
	font-family:@boldTextFont;
	border-radius:@circularRadius;
	line-height:17px;
	content:"-";
	z-index:5; 
	box-shadow:inset -2px 2px 0 rgba(0, 0, 0, .13);
}

.combined-form-group .input-group {
	position:relative;
	display:block!important;
	width:50%;
	float:left;
	z-index:0; 
}
.combined-form-group .input-group-addon {
	background-color:transparent;
    padding:@no-padding;
    width:auto;
    position:absolute;
    top:12px;
    left:12px;
    border:none;
    z-index:5; 
}

.combined-form-group .input-group-addon-right {
	left:auto;
	right:12px;
} 

/* Radio Toggle Group */
.radio-toggle-form-group { }

.radio-toggle-wrap {
	position:relative;
	background-color:#fff;
	/*border:1px #999 solid;*/
	.RoundShape(20px);
	/*box-shadow:inset 0 0 6px rgba(0, 0, 0, .13);
	box-shadow:inset 0 0 6px rgba(0, 0, 0, .28);*/
	overflow:hidden;
	z-index:0; 

	&.recommended:before, 
	&:before {
		position:absolute;
		top:0;
		right:52%;
		width:52%;
		height:100%;
		content:" ";
		background-color:@base-color;
		z-index:-1; 
		transform:translateX(0);
		.RoundShape(20px);
		.default-transition();
	}	

	&.near {
		&:before {
			right:0;
			.default-transition();
		}
	}

	label {
		display:block;
		height:40px;
		font-size:12px;
		line-height:40px;
		padding:0 20px;
		padding:0 13px;
		text-align:center; 
		font-family:@boldTextFont;
		font-weight:900;
		color:#666;
	}

	.radio {
		position:relative;
		float:left;
		margin:@no-margin;
		min-width:50%;
		overflow:hidden;
		z-index:0; 

		&.active label {
			color:#fff;
		}
	}	
}

/*
.radio-toggle-wrap .radio:first-child {
	border-right:1px #ccc solid;
}*/

.radio-toggle-form-group .radio.active:before {
	transform:translateX(0);
	.default-transition();
}

/*
.radio-toggle-form-group .radio label {
	display:block;
	height:38px;
	font-size:12px;
	line-height:38px;
	padding:0 15px;
	text-align:center; 
	font-family:@boldTextFont;
	font-weight:900;
}*/

/*
.radio-toggle-form-group .radio:hover label {
	color:#444;
}
.radio-toggle-form-group .radio.active label {
	color:#000;
}*/

.radio-toggle-form-group .radio input[type="radio"] {
	top:15px;
	left:45%;
	margin:@no-margin;
	visibility:hidden;
	opacity:0;
	z-index:-1;


}

/* Fieldset */
fieldset {
	border:1px #d8d8d8 solid;
/*    border-radius:2px;
    padding:20px;*/
}

legend {
	/*display:inline-block;*/
	width:auto;
	font-family:@boldTextFont;
	font-size:13px;
	font-weight:700;
	color:#222;
	border-bottom:none;
	margin-left:-7px;
	margin-bottom:0;
	padding:0 7px;
}

@media (min-width:1024px) {
	fieldset {
		padding:30px;
	}
}

fieldset .form-group:last-child {
	margin-bottom:0;
}

/* Tooltip */
.tooltip {
	font-family:@defaultFont;
	font-size:11px;
	font-weight:300;
	letter-spacing:.05em;
}

md-select {
	margin:@no-margin;
	padding:@no-padding;
}

.md-select-value {
	padding:6px 12px;
}

.md-select-value,
md-select:not([disabled]):focus .md-select-value { 
	border:none;
	padding:@no-padding;
}

/* Tooltip */
.tooltip {
	font-size:13px;

	.tooltip-inner {
		max-width:250px;
		padding:5px 10px;
	}
}

.custom-label {

}

.md-chips .md-chip-input-container {
	margin:0 8px 8px;
	padding-top:2px;
}


/*
 *	GP Checkbox Form Control
 */
.gp-checkbox-label {
	overflow:hidden;
}

.gp-checkbox-control {
	position:relative;
	width:46px;
	min-height:18px;
	float:right;
	.RoundShape(30px);
	background-color:@base-color-light;
	box-shadow:inset 0 0 3px rgba(0, 0, 0, .23);
	cursor:pointer;
	z-index:0;	 

	&.checked {
		box-shadow:none;
	}

	input[type="checkbox"],
	.gp-checkbox {
		position:absolute;
		top:0;
		left:0;
		display:block;
		width:100%;
		height:100%;
		opacity:0;
		cursor:pointer;
		z-index:1; 
	}

	&:before {
		position:absolute;
		top:50%;
		left:0;
		width:24px;
		height:24px;
		margin-top:-12px;
		.RoundShape();
		background-color:#fff;
		border:1px #999 solid;
		content:" ";
		box-shadow:0 0 7px rgba(0, 0, 0, .2);
		.2d-translation();
		z-index:1; 
		.default-transition(.12s);
	}

	&.checked:before {
		background-color:@base-color;
		border-color:@base-color;
		.2d-translation(25px, 0);
		.default-transition(.12s);
	}

	&:after {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:#999;	
		/*border:1px @base-color-dark solid;*/
		content:" ";
		.RoundShape(32px);
		z-index:-1;
		transform-origin:100% 50%;
		transform-origin:100% 50%;
		transform-origin:100% 50%;
		transform:scale(1);
		.default-transition(.12s);
	}

	&.checked:after {
		transform:scale(0);
		.default-transition(.2s);
	}
}

.gp-form-group {

	.md-chip-input-container {
		margin-bottom:0;
	}
	
	.md-chips .md-chip-input-container:not(:first-child) {
	    margin: 0px 8px 0 0;
	}

	.md-chips {
		font-size:12px;
		padding-bottom:0!important;
	}

	.md-chips.md-focused {
		box-shadow:none!important;
	}

	.md-chips .md-chip {
		margin-top:3px;
		height:28px;
		line-height:28px;
		font-size:11px;

		.md-contact-avatar img,
		.md-contact-name	 {
			height:28px;
		}
	}
}
