/*
 *	GPBA Fonts
 */

// Google Web Fonts /* Recommended For Better Performance */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,300,300italic,400italic,700,700italic,900);
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600);*/


// Web Fonts 
/* Miso */
@font-face {
    font-family: 'MisoRegular';
    src: url('../fonts/miso-webfont.eot');
    src: url('../fonts/miso-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miso-webfont.woff2') format('woff2'),
         url('../fonts/miso-webfont.woff') format('woff'),
         url('../fonts/miso-webfont.ttf') format('truetype'),
         url('../fonts/miso-webfont.svg#misoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Jenna Sue */
@font-face{
    font-family: 'jenna_sueregular';
    src: url('../fonts/jennasue-webfont.otf');
    src: url('../fonts/jennasue-webfont.eot');
    src: url('../fonts/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/jennasue-webfont.woff') format('woff'),
         url('../fonts/jennasue-webfont.ttf') format('truetype'),
         url('../fonts/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


