/* 
	Modals
*/

.modal {
	
	&.gp-small-modal .modal-dialog {


		@media (min-width:992px) {
			width:600px;
		}
	}

	/*
	.modal-open & {
		overflow-x:hidden!important;
		overflow-y:auto!important;
	}
	*/


}

.modal-content {
	border-radius:6px;
	/*padding:20px;*/
	overflow:hidden;

	.modal-btn-wrap {

		.call-to-action {
			background-color:@base-color;
			border-color:@base-color-dark;
			font-size:14px;
			font-weight:normal;
			color:#fff;
			text-shadow:0 0 2px rgba(0, 0, 0, .15);		
		}
	}
}

.modal-header {
	position:relative;
	background-color:@base-color;		
	padding:18px 25px;
	.RoundShape(6px 6px 0 0);


	@media (max-width:767px) {
		padding:15px;

		& > .close {
			top:15px!important;
			right:14px!important;
			width:26px!important;
			height:26px!important;
		}
	}

	.modal-title {
		margin:@no-margin;
		color:#fff;
		text-align:left; 

		.fa {
			margin-right:4px;
		}
	}

	& > .close:before,
	& > .close:after {
		background-color:#fff!important;
	}
}

.modal-header > .close,
.gp-modal-header-sm > .close,
.search-filter-widget .close,
md-dialog-content .dialog-close-btn,
.gp-add-multimedia-dialog md-dialog-content .dialog-close-btn {
	position:absolute;
	float:none;
	font-size:30px;
	top:20px;
	right:20px;
	width:30px;
	height:30px;
	font-size:0;
	opacity:1;
	transform:rotate(45deg) scale(.85);
	.default-transition(.15s);
}

.modal-header > .close:before,
.modal-header > .close:after,
.search-filter-widget .close:before,
.search-filter-widget .close:after,
md-dialog-content .dialog-close-btn:before,
md-dialog-content .dialog-close-btn:after,
.gp-add-multimedia-dialog md-dialog-content .dialog-close-btn:before,
.gp-add-multimedia-dialog md-dialog-content .dialog-close-btn:after {
	position:absolute;
	top:50%;
	left:0;
	width:100%;
	height:1px;
	margin-top:-1px;
	background-color:rgba(90, 19, 133, .7);
	content:" "; 
	.default-transition();
}

.modal-header > .close:after,
.search-filter-widget .close:after,
md-dialog-content .dialog-close-btn:after {
	transform:rotate(90deg);
}

.modal-header > .close:hover,
.search-filter-widget .close:hover,
md-dialog-content .dialog-close-btn:hover {
	transform:rotate(45deg) scale(1);
	.default-transition(.15s);
}

.modal-header > .close:hover:before,
.modal-header > .close:hover:after,
.search-filter-widget .close:hover:before,
.search-filter-widget .close:hover:after,
md-dialog-content .dialog-close-btn:hover:before,
md-dialog-content .dialog-close-btn:hover:after {
	background-color:rgba(90, 19, 133, 1);
	.default-transition();
}

.modal-title {
	margin:20px 0 20px;
	font-size:16px;
	text-align:center; 

	@media (min-width:768px) {
		font-size:20px;	
	}
}

.modal-title + p {
	margin-top:-10px;
	text-align:center;
	font-style:italic;
}

.modal-body {
	padding:15px 0px;

	.section-header {
		padding-bottom:10px;
		margin-bottom:25px;
		border-bottom:1px #ddd solid;

		.section-heading {
			margin:0;
			font-size:15px;
		}
	}

	.flexLayout {
		display:-webkit-flex;
		display:flex;

		-webkit-align-items:center;
				align-items:center;

		&.has-two-elements {
			-webkit-justify-content:space-between;
					justify-content:space-between; 
		}
	}

	.small-btn {
		min-width:100px;
		line-height:23px;
		.RoundShape(20px);
	}

	.desc-text {
		margin-bottom:20px;	
	}
}



.modal-footer.full-width {
	background-color:#eee;
	margin:0 -20px -20px;
	padding:20px;
	border-radius:0 0 4px 4px;
}

.modal-content .btn-wrapper {
	border-top:1px #eee solid;
	margin-top:20px;
	padding-top:20px;
	text-align:center;
}

@media (min-width:768px) {
	.modal-sm {
		width:550px;
	}
	
	.modal-body {
		padding:30px 25px 25px;
	}
}

@media (min-width:992px) {
	.modal-dialog {
		width:700px;
	}
	.modal-sm {
		width:550px;
	}
}

@media (max-width:767px) {
	.modal-dialog fieldset {
	    border-left:none;
	    border-right:none;
	    padding-left:@no-padding;
	    padding-right:@no-padding;
	}
}

/*
 *	GP Small Modal {{Angular mdDialog}}
 */

.gp-modal-header-sm {
	background-color:@base-color;
	/*text-align:center;*/
	padding:15px 25px;

	.close {
		top:14px;
		float:right;

		&:before,
		&:after {
			background-color:#fff!important;
		}
	}
}

.gp-modal-header-sm .modal-title {
	font-size:20px;
	margin:@no-margin;
	overflow:hidden;
	text-align:left;
	color:#fff;
}

.share-widget {


	& > ul {
		display:-webkit-flex;
		display:flex;
		-webkit-flex-wrap:wrap;
				flex-wrap:wrap;
		-webkit-align-items:center;
				align-items:center;

		-webkit-justify-content:center;		
				justify-content:center;		

		@media (max-width:1199px) {
			max-width:450px;
		}		
	}		
}

.share-widget ul li {
	font-size:15px;
	margin-bottom:18px;
	text-align:center;
	width:110px;
	text-align:center;

	@media (min-width:1200px) {
		width:auto;
		-webkit-flex:1;	
				flex:1;
	}

	@media (max-width:1199px) {
		
	}		
}

.share-widget ul li a {
	position:relative;
	display:block;

	.fa {
		width:70px;
		height:70px;
		background-color:#fff;
		border:1px #bbb solid;
		color:#333;
		font-size:24px;
		line-height:70px;
		.RoundShape();
		.default-transition(.25s);
	}

	&:hover .fa {
		background-color:#fff!important;
		.default-transition(.25s);
	}

	&.fb-share {
		.fa {
			background-color:@facebook-base-color;
			border-color:@facebook-base-color-dark;
			color:#fff;
		}

		&:hover .fa {
			background-color:#fff;	
			color:@facebook-base-color;
		}
	}

	&.twt-share {
		.fa {
			background-color:@twitter-base-color;
			border-color:@twitter-base-color-dark;
			color:#fff;
		}

		&:hover .fa {
			background-color:#fff;	
			color:@twitter-base-color;
		}
	}

	&.instagram-share {
		.fa {
			background-color:@instagram-base-color;
			border-color:@instagram-base-color-dark;
			color:#fff;
		}

		&:hover .fa {
			background-color:#fff;
			color:@instagram-base-color;
		}
	}
}

.share-widget ul li a:before {
	display:none;
	position:absolute;
	bottom:-6px;
	right:15px;
	font-family:'FontAwesome';
	content:"\f0d7";
	font-size:30px;
	max-height:10px;
	line-height:14px;
	color:#fff;
	text-shadow:0 1px 1px rgba(0, 0, 0, .55);
	transition:all .3s ease-out;
}

.share-widget ul li a:hover {
	color:#fff;
	background-color:rgba(90, 19, 133, .8);
	border-color:rgba(90, 19, 133, .8);
	text-shadow:0 3px 5px rgba(0, 0, 0 ,.18);
}

.share-widget ul li a:hover:before {
	color:#7a419c;
	text-shadow:0 1px 0 rgba(90, 19, 133, .8);
	transition:all .3s ease-out;
}

.share-widget ul li a .fa {
	transition:transform .15s ease-out;
}

.share-widget ul li a:hover .fa {
	transform:scale(1);
	transition:transform .15s ease-out;
}

.share-widget ul li a.gp-share i{
	display:inline-block;
	background:url('../images/gp-black-icon.png') no-repeat;
	background-size:cover;
	width:22px;
	height:15px;
	line-height:13px;
	transition:all .15s ease-out;
}

.share-widget ul li a.gp-share:hover i{
	display:inline-block;
	background:url('../images/gp-hover-icon.png') no-repeat;
	background-size:cover;
	transform:scale(1);
	transition:all .15s ease-out;
}

.share-widget ul li a.fb-share:hover { background-color:#3b5998; border-color:#304c86; }
.share-widget ul li a.fb-share:hover:before { color:#3b5998; text-shadow:0 1px 0 #1e3970; }

.share-widget ul li a.gplus-share:hover { background-color:#dc4a3d; border-color:#bb362b; }
.share-widget ul li a.gplus-share:hover:before{ color:#dc4a3d; text-shadow:0 1px 0 #9d291e; }

.share-widget ul li a.twt-share:hover { background-color:#00acee; border-color:#0490c6; }
.share-widget ul li a.twt-share:hover:before { color:#00acee; text-shadow:0 1px 0 #036d96; }

.share-widget ul li a.mail-share .fa { background-color:@base-color; border-color:@base-color-dark; color:#fff; }
.share-widget ul li a.mail-share:hover .fa { color:@base-color; background-color:#fff }

/*
.share-widget ul li {
	width:33.33%;
	margin-bottom:60px;
	padding:0 8px;
}
*/

.share-widget ul li a,
.share-widget ul li a:hover {
	background-color:transparent!important;
	/*padding:18px 10px;*/
}

.share-widget ul li a .appName {
	display:block;
	margin-top:15px;
	text-align:center;
	color:#999;
	transition:all .3s ease-out;
}

.share-widget ul li a:hover .appName {
	color:#000;
	text-shadow:0 0 0 transparent;
	transition:all .3s ease-out;
}

.share-widget ul li a.gp-share .appName {
}

.gp-modal-sm .share-widget {
	
	@media (min-width:1200px) {
		min-width:550px;
		padding:30px 20px 20px;
	}
}

@media (min-width:768px) {
	
	/*
	.modal .share-widget {
		max-width:90%;
		margin-left:5%;
		padding:30px 0;
	}

	.share-widget ul li {
    	width:20%;
    	margin-bottom:25px;
    	padding:0 12px;
    }
    */

}


/* GP Custom Modal - Angular mdDialog */
md-dialog {


	&.gp-basic-mdDialog {
		min-width:500px;

		md-dialog-content {
			background-color:@whiteBg;
			min-width:300px;
			overflow:visible;
			.RoundShape(5px);


			.mdDialog-content-wrap {
				padding:40px 30px;
			}
		}
	}

	/* Adding Multimedia Modal {{ Launch My Work First Screen }} */
	&.gp-add-multimedia-dialog {
		max-width:80%;
		background-color:transparent;
		box-shadow:none;
		padding:40px 70px;

		md-dialog-content {
			.dialog-close-btn {
				top:10px;
				right:12px;
				width:40px;
				height:40px;
				background-color:@base-color;
				border:1px @base-color solid;
				opacity:1;
				transform:rotate(45deg) scale(1);	
				.RoundShape();

				@media (min-width:768px) {
					right:45px;	
					width:50px;
					height:50px;
				}

				&:before,
				&:after {
				 	width:60%;
				 	left:20%;
				 	background-color:#fff;

				}

				&:hover {
					background-color:#fff;
					opacity:1;

					&:before,
					&:after {
						background-color:@base-color;
					}
				}
			}	
		}
	}


	// GP Feed Full View Modal //
	&.gp-feed-full-view-dialog {
		
		background-color:transparent;
		box-shadow:none;

		@media (min-width:768px) {
			max-width:100%;
			padding:40px 60px;
		}
		
		@media (min-width:1024px) {
			max-width:86%;
			padding:40px 70px;
		}

		/*

		@media (max-width:1023px) {
			max-width:90%;
			padding:40px 70px;
		}

		@media (max-width:767px) {
			max-width:100%;
			min-width:0;
			min-height:0;
			padding:30px 0 0px;
		}

		*/



		md-dialog-content {
			/*background-color:#fff;*/
			box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
			

			.dialog-close-btn {
				top:10px;
				right:12px;
				width:40px;
				height:40px;
				background-color:@base-color;
				border:1px @base-color solid;
				opacity:1;
				transform:rotate(45deg) scale(1);	
				.RoundShape();

				@media (min-width:768px) {
					right:45px;	
					width:50px;
					height:50px;
				}

				&:before,
				&:after {
				 	width:60%;
				 	left:20%;
				 	background-color:#fff;

				}

				&:hover {
					background-color:#fff;
					opacity:1;

					&:before,
					&:after {
						background-color:@base-color;
					}
				}
			}
		}

		@media (max-width:767px) {
			.gp-feed-header {
				&:after {
					width:26px;
					height:26px;
					font-size:12px;
					line-height:26px;
				}
			}
		}


		/* GP Full Feed Content Wrapper - Tab Like Section */
		.gp-feed-content-wrapper {
			/*margin:0 -20px;*/


			.gp-feed-content {
				position:relative;
				padding:20px 0 0;

				&:before {
					position:absolute;
					top:0;
					left:0px;
					width:100%;
					height:1px;
					background-color:#e3e3e3;
					content:" ";
				}
			}
		}


		/* GP Feed Content Section */
		.gp-feed-section {
			background-color:#fff;

			@media (min-width:768px) {
				min-height:380px;
			}

			&.gp-feed-likes,
			&.gp-feed-comments,
			&.gp-feed-shares {
				display:none;
			}

			.animated-content {
				transform:translateX(100%);
				.default-transition();
			}

			&.lost-focus {
				transform:translateX(-100%);
				.default-transition();
			}

			&.has-focus {
				display:block;

				.animated-content {
					transform:translateX(0);
					.default-transition();
				}


			}

			.gp-section-header {
				background-color:rgba(239, 157, 28, .3);
				margin:0 -10px 10px;
				padding:12px 10px;

				@media (min-width:768px) {
					margin:0 -20px 10px;	
					padding:15px;
				}


				.gp-section-heading {
					margin:@no-margin;
					font-size:13px;

					@media (min-width:768px) {
						font-size:14px;						
					}
				}

				.heading-icon {
					position:relative;
					top:1px;
					color:@base-color;
					margin-right:5px;
					font-size:1.25em;

					@media (min-width:768px) {
						top:2px;
					}
				}

				.close {
					position:relative;
					top:-2px;
					opacity:1;
					color:#555;
					text-shadow:none; 
				}
			}
		}

		.liked-users-list li {
			padding:10px 0px;


			.gp-user-pic {
				width:40px;
				height:40px;
			}

			.gp-user-name {
				font-size:13px;
			}

			.call-to-action {
				top:2px;
				min-width:100px;
				padding:8px 18px;
				font-size:12px;
			}
		}

		.liked-users-list time {
		    top: 11px;
		    font-size: 11px;
		}


		.post-new-comment {
			margin:30px -20px 0;
			padding:15px; 
			background-color:rgba(239, 157, 28, .3);
			
			.form-group {
				position:relative;
				margin:@no-margin;

				.post-btn {
					position:absolute;
					top:10px;
					right:10px;
					width:40px;
					height:40px;
					background-color:@base-color;
					border:none;
					color:#fff;
					.RoundShape();
				}
			}




			.gp-new-comment-control {
				display:block;
				width:100%;
				height:60px;
				padding-top:10px;
				padding-left:25px;
				padding-right:80px;
				background-color:#fff;
				border:none;
				box-shadow:none;
				.RoundShape(1000px);

				&::-webkit-input-placeholder { .input-placeholder-base(); font-size:13px; color:#999; letter-spacing:.03em; }
				&:-moz-placeholder { .input-placeholder-base(); font-size:13px; color:#999; letter-spacing:.03em; }
				&::-moz-placeholder { .input-placeholder-base(); font-size:13px; color:#999; letter-spacing:.03em; }
				&:-ms-input-placeholder { .input-placeholder-base(); font-size:13px; color:#999; letter-spacing:.03em; }
			}



			@media (min-width:768px) {
				padding:15px 20px;
			}
		}


		/* Dialong Next/Previous Controls Navigation */
		.dialog-controls-nav {
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			height:50px;
			margin-top:-25px;
			padding:0 10px;
			z-index:-1;

			@media (min-width:1024px) {
				padding:0 3px;
			}

		}

		.dialog-control {
			display:inline-block;
			width:36px;
			height:36px;
			background-color:transparent;
			border:2px #fff solid;
			float:left;
			font-size:21px;
			.RoundShape();
			color:#fff;
			text-align:center;
			line-height:31px;

			

			&.dialog-prev-control {
				padding-right:2px;
			}

			&.dialog-next-control {
				float:right;
				padding-left:3px;
			}

			@media (min-width:1024px) {
				width:50px;
				height:50px;
				font-size:26px;
				line-height:45px;	

				&.dialog-prev-control {
					padding-right:2px;
				}

				&.dialog-next-control {
					float:right;
					padding-left:5px;
				}

			}



			&:hover {
				background-color:#fff;
				color:@base-color;

			}
		}



		.gp-media-player {
			position:relative;
			width:550px!important;
			min-height:480px;
			padding:@no-padding;

			@media (min-width:1300px) {
				min-width:700px;
			}

			@media (min-width:1500px) {
				min-width:900px!important;
				min-height:650px;
			}


			&.gp-video-media-player {
				padding-left:10px;
				padding-top:21px;
				padding-right:15px;

				.video-outer-container {
					padding-top:10px;
				}
			}

			.gp-media-player-body {
				height:auto;
				min-height:350px!important;
				overflow:visible;

				@media (min-width:1500px) {
					min-height:480px!important;
				}

				.media-info {
					top:0;
					left:10%;
					width:80%;
				}
			}

			.img-wrap {
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    max-height: 100%;
			    font-size: 0;
			    padding:40px 0 0;

			    & > img {
			    	display: inline-block;
				    max-width: 100%;
				    max-height: 100%;
				    width: auto;
				    height: auto;
				    vertical-align: middle;
			    }
			}

			.gp-media-wrap {
				position:absolute;
				bottom:0;
				left:4.5%;
				width:90%;
				margin:@no-margin;
			}

			.gp-media-player-controls-nav {
				float:left;	
			}



			.gp-media-progress-bar:before,
			.gp-media-progress-bar:after {
			    color:#fff;
			}

			.gp-media-controls-group {
				width:100%;
			}

			.play-pause-media {
			    width: 46px;
			    height: 46px;
			    margin-top:15px;
			    margin-right:18px;


			    &:before,
			    &:after {
			    	margin-top:-9px;
			    	font-size:17px;
			    }

			    &:hover {
			    	background-color:#fff;
			    }
			}



		}


	}





}


/* GPCA Theme  */

.modal {

	&.gpca-theme {
		.modal-header {
			/*background-color:rgba(90, 19, 133, .3);*/
			background-color:#822fa8;

			.modal-title {
				color:#fff;
			}

			.close:before,
			.close:after {
				background-color:#fff!important;
			}
		}

		.gp-textarea-control {
			display:block;
			width:100%;
			height:100px;
			border:2px rgba(90, 19, 133, .55) solid;
			.RoundShape(1000px);
			padding:15px 50px;
		}

		.msg-sending-checks {
			margin-top:15px;
		}

		.modal-btn-wrap {
			margin-top:30px;

			.call-to-action {
				/*background-color:rgba(90, 19, 133, 1);*/
				background-color:#822fa8;
				border-color:rgba(90, 19, 133, 1);
				color:#fff;

				&:hover {
					background-color:#fff;
					color:rgba(90, 19, 133, 1);
				}
			}
		}


	}
}

.modal {
	.liked-users-list {
		max-height:300px;
		margin-bottom:19px;
		padding-right:15px;
		overflow-y:scroll;

		@media (max-width:767px) {
			padding-left:15px;
			padding-right:15px;
		}
	}
}



/*
 *	GP Flex Tabular Content
 */
.gp-flex-table {

	border:none!important;

	.gp-flex-thead,
	.gp-flex-row {
		display:-webkit-flex;
		display:flex;
		border-bottom:1px @base-color-light solid;

		&:not(.gp-flex-row) {
			margin-bottom:10px;
			border-bottom:2px @base-color solid;
		}

		&:not(.gp-flex-thead) {

			@media (max-width:767px) {
				padding:20px 0;
				-webkit-flex-direction:column;
						flex-direction:column;

				&:first-child {
					padding-top:@no-padding;
				}		
			}	 
		}
	}	

	.gp-flex-column-heading,
	.gp-table-column {
		-webkit-flex:1;
				flex:1;

		line-height:60px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:hidden;		

		@media (max-width:767px) {
			margin-bottom:10px;
			line-height:1.5em;
		}

		&:not(.gp-table-column) {
			font-size:15px;
			padding-bottom:10px;
			line-height:1.5em;
			margin-bottom:@no-margin;
		}
	}

	.gp-table-column {

		.item-title {
			font-weight:bold;
		}

		@media (max-width:767px) {
			p {
				margin-bottom:0;
			}
		}

	}

	.gp-actions-heading {
		visibility:hidden;
		opacity:0;
	}		

	.gp-table-action-column {

		@media (min-width:768px) {
			text-align:right;
		}

		.small-btn {
			margin-top:@no-margin;
			border-color:@base-color;
			font-size:13px;
			color:@base-color;
			line-height:20px!important;
			.RoundShape(30px);

			&:hover {
				color:#fff;
				text-shadow:none;
			}
		}
	}
}







