/* 
	Variables
*/

// @base-color: #e68a00; /* RGB Value ( 230, 138, 0 ) */

@base-color: #ef9d1c; /* RGB Value ( 239, 157, 28 ) */

@base-color-light: lighten(@base-color, 25%);

@base-color-dark: darken(@base-color, 2%);

@whiteBg: #fff;

/*
 *	GPBA Fonts
 */
/*
@defaultFont: 'MisoRegular'; 
@defaultHeadingFont: 'MisoRegular';
@boldTextFont: 'MisoRegular';
*/


@defaultFont: 'Lato'; 
@defaultHeadingFont: 'Montserrat';
@boldTextFont: 'Montserrat';





@defaultShadowColor: rgba(0, 0, 0, .15);

@default-transition-duration: .3s; 

@defaultListStyleType: none;

@circularRadius: 50%; 

@no-margin: 0;

@no-padding: 0;

@site-header-lg-height: 74px;

@default-scaleX: 1;


/* Buttons */
@defaultButtonFont: 'Montserrat', sans-serif;

@medium-button-padding: 8px 20px;

@standard-button-radius: 20px;

@border-only-button-bg: transparent;


/* Forms */
@default-input-height: 40px;

@default-input-border-color: #c8c8c8;

@default-input-radius: 2px;

@default-focused-input-border-color: lighten(@base-color, 10%);

@default-focused-input-shadow-color: lighten(@base-color, 5%);

@default-input-placeholder-font: @defaultHeadingFont; 


/* GP Cards Variables */
@default-gp-card-height: 275px;

@default-gp-card-padding: 15px;

@gp-small-card-height: @default-gp-card-height/2;


/*
 *	Messages & Alerts Color Variables
 */ 

/* Success */
@success-base-color: #38b54a;
@success-base-color-light: lighten(@success-base-color, 20%);
@success-base-color-dark: darken(@success-base-color, 8%);


/* Cancelled */
@cancelled-base-color: #e94a38;
@cancelled-base-color-light: lighten(@cancelled-base-color, 20%);
@cancelled-base-color-dark: darken(@cancelled-base-color, 7%);




/* 
 *	Social Media Color Variables 
 */

/* Facebook */
@facebook-base-color: #4169a7;
@facebook-base-color-light: lighten(@facebook-base-color, 20%);
@facebook-base-color-dark: darken(@facebook-base-color, 5%);

/* Twitter */
@twitter-base-color: #1399e7;
@twitter-base-color-light: lighten(@twitter-base-color, 50%);
@twitter-base-color-dark: darken(@twitter-base-color, 5%);

/* Google Plus */
@google-plus-base-color: #dd4b39;
@google-plus-base-color-light: lighten(@google-plus-base-color, 50%);
@google-plus-base-color-dark: darken(@google-plus-base-color, 5%);

/* Instagram */
@instagram-base-color: #1a587d;
@instagram-base-color-light: lighten(@instagram-base-color, 50%);
@instagram-base-color-dark: darken(@instagram-base-color, 5%);

/* Sound Cloud */
@soundCloud-base-color: #ff8800;
@soundCloud-base-color-light: lighten(@soundCloud-base-color, 50%);
@soundCloud-base-color-dark: darken(@soundCloud-base-color, 5%);

/* Youtube */
@youtube-base-color: #cd201f;
@youtube-base-color-light: lighten(@youtube-base-color, 50%);
@youtube-base-color-dark: darken(@youtube-base-color, 5%);






