// GPCA Fonts
@import "gpba-fonts.less";

/*-----------------------------Reset Css------------------------*/
*{
  margin: 0;
  padding: 0;  
}
body{
    font-family: @typefont;
    color: #333;
    padding-top: 70px;
}
/*-----------------------------Mixin------------------------*/
/* Rounded Corners */
.RoundShape(@radius:50%) {
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}
.default-transition(@transition-duration:0.3s) {
    -webkit-transition:all @transition-duration ease-out;
       -moz-transition:all @transition-duration ease-out;
            transition:all @transition-duration ease-out;
}
.overlay{
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,.6);
	z-index: 1;
}
/*Flex Property*/
.flex-center{
	display: flex;	
	display: -webkit-flex;
	align-self: center;
	-webkit-align-self:center;
	align-items:center;
	-webkit-align-items:center;
	justify-content:space-between;
	-webkit-justify-content:space-between;
}
/*-----------------------------Variable------------------------*/
/*Base colors*/
@white:#fff;
@base-color: #f59e1b;
@base-color-light: lighten(@base-color, 7%);
@base-grey:#f5f5f5;
@base-light-grey:#f5f5f5;
@base-dark-grey:#1d1d26;


/*fonts*/
@font-1x: 12px;
@font-2x: 14px;
@font-3x: 16px;
@font-4x: 18px;	
@font-5x: 20px;	
@font-6x: 22px;	
@font-7x: 30px;
@font-8x: 44px;
@font-9x: 48px;

/*font family*/
@typefont: 'Lato', sans-serif;
@typefontbold:'latobold';
@headingfont: 'caviar_dreamsbold';
@subheadingfont: 'rubikbold';
@iconfont: 'fontawosomewesome';
@logofont:'misobold';
@logostylishfont:'jenna_sueregular';


/*Optional Font*/
@otherfont:'Open Sans', sans-serif;



/*-----------------------------Common Css------------------------*/
.Heading{
	text-align: center;
	text-decoration: underline;
	color: #333;
	font-family: @headingfont;
	font-size:@font-7x;
	margin-bottom: 50px;
	line-height: 1.5;

	@media (min-width:768px){
		line-height: 1.1;
	}
	
	&.heading-light{
		color: #fff;
	}
}
.section-type{
	font-size: @font-3x;
	width: 100%;
	text-align: center;
	margin:-40px auto 60px;

	@media (min-width:768px){
		width: 50%;
	}
}

/*Button Class*/
.CommonButton{
			position: relative;
			padding: 6px 30px;
			background-color: @base-color;
			color: @white;
			font-family: @typefont;
			font-size:@font-5x;
			text-transform: uppercase;
			-webkit-transition: all 0.5s;
		    -moz-transition: all 0.5s;
		    -o-transition: all 0.5s;
		    transition: all 0.5s;
			.RoundShape(@radius:0);
			span{
				z-index: 2;			
				position: relative;		
				color: #fff;
			}
			&::before{
				content: '';
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 0%;
			    height: 100%;
			    z-index: 1;
			    opacity: 0;
			    background-color: #1d1d26;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s;
			}
			&:hover:before{		
			    opacity: 1;
		    	width: 100%;
			}
		}
/*End Common Class*/

/*Top Header Nav*/

.navbar-inverse{
	background-color: @base-grey;
	border-color:#ececec;
}
.navbar-brand{
	height: auto;
}
.navbar-nav>li{
	text-transform: uppercase;
}
.navbar{
min-height: 70px;	
margin:0; 
}
.navLinks{
margin-top:7px;
}

.navbar-right li a:hover:after, .navbar-right li.activate a::after{
  	content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #f59e1b;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a{
	color: #000; 	
	font-family: 'Lato', sans-serif;
	font-size: @font-2x;
}


.navbar-inverse .navbar-toggle .icon-bar{
	background-color: black;	
}
/*.navbar-inverse .navbar-collapse{
margin-top: 10px;	
}*/
.navbar-inverse .navbar-toggle{
	margin-top: 18px;	
}

.navbar-inverse .navbar-toggle:hover{
	background-color:#f5f5f5;	
}
.navbar-inverse .navbar-toggle:focus{
	background-color: #f5f5f5;	
}

/*logo*/
.logo-img{ 
	float:left;
}
.logo-img>img{
	width:40px;
}

.logo-text{
	float:left; 
	margin-left:10px;
}

.logo-text p:first-child{
	font-family: @logofont;
	font-size:@font-4x; 
	font-weight:bold; 
	margin:0px;  
	color: @base-color;
}
.logo-text p:last-child{
	font-family: @logostylishfont;
	font-size:@font-4x; 
	margin-left:2px;
	font-weight:bold;
	margin-bottom: 0;
	margin-top: 0px;	
    color: #6b6b6b;
}

.text-uppercase .text-brend:hover{
color: black;
}

.logo-text sup{ 
	font-weight: normal; 
	font-size: 2rem;
	top: -7px; 
}

.HeadingNext{
	color: #333;
	font-family: @typefont;
	font-size:  @font-2x;
	width: 50%;
	margin:0 auto; 
}
/*--------------------------------Top Banner-----------------------*/
.bannerImg{
	width: 100%;
	position: relative;
	min-height: 498px;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	.flex-center();

	&::before{		
		.overlay();
	}
	.detail-container{
		z-index: 2;
		.flex-center();
		flex-direction: column;

		.mainHeading{
    color: @base-color;
	font-family: @headingfont;
	font-size: @font-7x;
	text-align: center;
 
 	@media (min-width:768px){
			color: @base-color;
			font-size: @font-9x;
			font-family: @headingfont;
	}

		}
		.bannerContent{
			text-align: center;
			color: @white;	
			font-size:@font-4x;
			width: 70%;
		}
	}
}
.carousel-indicators .active{
background-color: #f59e1b !important;
}

/*--------------------------------Who we are-----------------------*/
.aboutUsRoot{
	padding-top: 40px;
}
#aboutUs{
	.flex-center();
	flex-direction: row;	
	padding-bottom:50px;
   flex-direction: column;	

@media (min-width:768px){

	flex-direction: row;
	}

	.subheading{
		font-size:20px;
		font-family: @subheadingfont;
		+ p{
			color: #333;
			font-family:@typefont;
			font-size: @font-4x;
		}
	}
	.about-type{
		color: #666;
		font-family: @typefont;
		font-size:  @font-2x;
		line-height: 22px;
	}	
}
.partiesPriceRoot{
	background-color: @base-color;
	padding-top: 40px;
	padding-bottom: 40px;
	.partiesPrice{

		/*.flex-center();
		flex-direction: row;*/
		.price{
			color: @white;
			font-family:@subheadingfont;
			font-size: @font-8x;
			margin-top: 15px;
		}
		.priceDeal{
			color: @white;
			font-family:@typefont;
			font-size: @font-6x;
			margin-top: -10px;
		}
		p{
			margin-bottom: 0;		
		}	
	}
}
.icon{
font-size: 45px;
color: white;	
}
/*--------------------------------What We Do-----------------------*/

#whatWeDo{
	padding-top: 40px;
	padding-bottom:40px;
	background-image: url(images/bubble-bg-what-we-do.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 415px;

	@media (min-width:768px){
	min-height: 623px;
	}

	.whatWeDoImg{
		margin:0 auto; 
	}
}

/*--------------------------------App Benifits-----------------------*/

#appBenifits{
	background-color: @base-dark-grey;
	color: @white;
	padding-top: 40px;
	padding-bottom:40px;
}
.appBenifitsFeaturesRoot{
	.flex-center();
	flex-direction: column;

	@media (min-width:768px){
		flex-direction: row;
	}

	img{
		padding-top: 20px;

	@media (min-width:768px){
		margin: auto;
		}

	}	
}
.features{
	.flex-center();
flex-direction: inherit;

	margin:25px 0;

	 @media (min-width:768px){
flex-direction: row;

	}


	.featuresIcon{ 
		float:left;
		margin:0 25px;
		>i{
			border: 2px solid @base-color;
			color: @base-color;
			font-size: @font-7x;
			padding: 13px;		
			min-width: 56px;
			min-height: 56px;
			text-align: center;
			.RoundShape(@radius:4px);
		}
	}
	.features-text{
		p{
			font-size:@font-3x; 
			font-family: @headingfont;
			margin:0; 

			&:last-child{
				font-size:@font-1x; 
				font-family: @typefont;
			    color: grey;		    
			}
		}
	}
	&.features-rgt{
		direction: ltr;

		@media (min-width:768px){
	    direction: rtl;
	}
        
        	}

	&.features-chooseus{
		margin: 10px 0;
	}
}
/*--------------------------------Why You Choose Us-----------------------*/
#blogFeaturesRow{
	.flex-center();
	flex-direction: column;

@media (min-width:768px){
		flex-direction: row;
	}

}

#ChooseUs{
	padding-top: 40px;
	padding-bottom:40px;
}
/*--------------------------------Choose Plan-----------------------*/
#PlansRoot{
	background-color:@base-light-grey;
	padding-top: 40px;
	padding-bottom: 40PX;
}
#Plans{
.flex-center();	
}
.plan-container{
	.flex-center();
	flex-direction: column;
	
	@media (min-width:768px){
	flex-direction: row;
	}

	
	.plan-box{
		padding: 35px;
		background-color: @white;
		
		.plan-heading{
			font-size: @font-6x;
		}
		.PlanPrice{
			font-family: 'caviar_dreamsbold';
			font-size: @font-9x;	
			margin:5px 0;
			color: #666; 
		}
		hr{
			margin:0; 	
		}
		sub{
			bottom: 0;
			font-size: 50%;	
		}
		.list-group{
			padding-top: 10px;	
		}
		.list-group-item{
			border: none;			
			padding-left:0;
			background-color: transparent;
		}
		li{
			.fa{
				color: @base-color;
				padding-right: 5px;
			}
		}
		.getStartedButton{
			background-color: @base-color;
			border-radius: 50px;
			color: @white;
		}
		
		&.plan-box-active{
			position: relative;
			background-color: @base-color;
			color: #fff;
			-webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
			
			&::before{
				content:"Recomended";
				background-color: #e79316;
				position: absolute;
				top: 0;
				left:0;
				width: 100%;
				text-align: center;
				padding:5px;
				text-transform: uppercase;
			}
			.plan-heading{
				margin-top: 20px;
			}

			.PlanPrice{
				color: @white; 
			}

			li{				
				.fa{
					color: @white;
				}
			}
			.getStartedButton{
				background-color: @white;
				color: @base-color;
			}
		}

	}	
}
/*--------------------------------Testominal-----------------------*/
#whatclientsay{	
	padding-top: 40px;
	padding-bottom: 40PX;
	position: relative;	
}
.slider{
	width: 100%;
	min-height: 638px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position:center;

	&::before{		
		.overlay();
		display: table-cell;
		z-index: 0;
	}
}
.testomainal-container{
		z-index: 2;
}
/*slider*/
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


.staticRow{
padding-top: 30px;
padding-bottom: 30px;	
}

.sliderRow{
.flex-center();

}

.sliderImg {
	width: 175px!important;
	height: 175px !important;
	.RoundShape();
	border:3px solid @base-color;
}


.carousel-indicators{
   top: 485px;
   
   @media (min-width:385px){
   top: 405px;

	}


}

.carousel-caption{
position: static;
margin-top: 10px;
}

.carousel-caption p{
margin:0 auto;
width: 100%;
@media (min-width:768px){
width: 50%;
	}
}

.profileName{
color: 	@base-color;
}
.profileDetail{
padding-top: 60px;	
}
.coverOverlay{
z-index: 5;
color: @white;
position: relative;
}

/*slider end*/

/*--------------------------------Contact us-----------------------*/

/*sayHelloSection*/
.sayHello{
padding-top: 40px;
padding-bottom: 40px;
}

.sayHelloDetail{
padding-top: 30px;
 	
 	@media (min-width:768px){
	}

}

.detaiIcon{
    background-color: @base-color;
    border-radius: 50px;
    width: 65px;
    height: 65px;
    font-size: 27px;
    margin: 0 auto;
    padding:12px; 
    color: @white;
}
.detaiIcon + p{
margin-top:15px;
font-size: 16px;
font-family: 'caviar_dreamsbold';
}

/*formSection*/
.formRow{
padding-top: 40px;
}
.msgRow{
padding-top: 40px;

}
.hrLine{
background-color: #D3D3D3;
height: 3px;
}

.submitRow{
padding-top: 30px;
}

.submitButton{
	padding: 6px 25px;
	background-color: @base-color;
	color: @white;
	font-family: @typefont;
	font-size:23px;
	text-transform: uppercase;
	-webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	.RoundShape(@radius:0);

	&::before{
		content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 0%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: #1d1d26;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	}
	&:hover:before{		
	    opacity: 1;
    	width: 100%;
	}
}

.form-control{
    width: 100%;
    border: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding-left: 0;
background-color: transparent;
}
.form-group .form-line {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ddd;
}


.form-group .form-line::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f59e1b;
    transition: width .5s;
}
.form-group .form-line:hover:after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #f59e1b;
    transition: width .5s;
}

.form-control:focus {
border-color: none;
outline: 0;
-webkit-box-shadow: none;
box-shadow: none;
}



/*--------------------------------Fotter-----------------------*/

.footer-bg{
	background-color:#16161d;
	min-height:1px;
	color:#fff;
	position:relative;
	z-index: 888;}
.footer-list-title{
	font-family: @headingfont;
	color: @base-color;
	font-size:@font-3x; 	
	
	@media (min-width: 992px){
		color:#eaeaea; 
		opacity:.7;
		filter:alpha(opacity=70);  
	}
}
.input-group-btn,
.footer-bg li{ 
	line-height:30px; 
	font-size:@font-2x;
	font-family: @typefont;
}

.footer-bg li a{ 
	color:#fff;
}
.footer-bg li a:hover{ 
	text-decoration: underline; 
}
.btn-news{
	padding:8px 60px; 
	font-size:@font-2x; 
	border:1px solid #eaeaea; 
	margin-top:20px; 
	.RoundShape(25px); 
	background-color: #f59e1b;
}

.btn-news:hover{ 
	background-color: #f59e1b;
	color: #fff; 
}

.footer-bg .form-control{ 
	border-radius:25px; 
	height:40px; 
	font-size: @font-2x; 
	color:#333;
	padding-left:26px; 
	background-color: @white;
	@media(min-width: 768px){
		width: 50%;
	}
	@media(min-width: 992px){
		width: 100%;
	}
}
.copyright{ 
	border-top:1px solid #808084;  
	opacity:rgba(255, 0, 0, 0.2); 
	margin-top:20px;
}
.copyright-content{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row-reverse wrap; /* Safari 6.1+ */
	flex-flow: row-reverse wrap;
	padding:0 15px;
	@media (min-width: 768px){
		display: block;
		padding:0px;
	}
}
.first {
    -webkit-order: -1;@media(min-width: 768px){
		width: 50%;
	}
    order: -1;
    margin-right: auto;
	@media (min-width: 768px){
	    display: block;
	    width: auto;
	}
}
.copyright-details{
	font-size:22px; 
	margin:15px 0; 
	font-family:'jenna_sueregular'; 
	width: 100%; 
	float: left;
	@media (min-width: 768px){
	width: 60%; 
	}
}
.socialmedia .fa-icon{
	width: 35px; 
	height: 35px; 
	border-radius: 50%; 
	border: 2px solid #63636a; 
	padding: 8px 9px; 
	margin: 10px 5px;
}
.socialmedia .fa{ 
	color: #63636a; 
}
.socialmedia a:hover .fa, .fa-icon{
	.default-transition(.3s)
}
.socialmedia a:nth-child(1) .fa-icon{
	padding: 8px 10px;
}
.socialmedia a:nth-child(3) .fa-icon{
	padding: 8px 6px;
}
.socialmedia a:hover .fa-icon{
	border:2px;
	border-style: solid;
	color:#fff;
}
.socialmedia a:nth-child(1):hover .fa-icon{
	border-color: #4169a7; 
	background-color:#4169a7;
}
.socialmedia a:nth-child(2):hover .fa-icon{
	border-color:#1399e7; 
	background-color:#1399e7;
}
.socialmedia a:nth-child(3):hover .fa-icon{
	border-color: #dd4b39; 
	background-color:#dd4b39;
}
.socialmedia a:nth-child(4):hover .fa-icon{
	border-color: #1a587d; 
	background-color:#1a587d;
}

/*media queries*/
@media screen and (min-width: 270px) and (max-width: 768px) {
.setpadding{
padding-bottom:20px;	
}
.setPaddingMin{
padding-bottom: 30px;	
}
.setPaddingMax{
padding-top: 40px;
text-align: center;
}
.partiesPrice{
flex-direction: column;
}
.partiesPrice div{
padding-top: 40px;	
}

}
@media screen and (min-width: 768px) and (max-width: 991px) {
.navbar-nav > li{
margin-right: -10px;	
}
.carousel-indicators{
top: 458px;	
}
.plan-container .plan-box .PlanPrice{
font-size: 38px;
}

}


