/*For Logo*/
@font-face {
    font-family: 'jenna_sueregular';
    src: url('../fonts/jenasue-regular/jennasue-webfont.eot');
    src: url('../fonts/jenasue-regular/jennasue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/jenasue-regular/jennasue-webfont.woff2') format('woff2'),
         url('../fonts/jenasue-regular/jennasue-webfont.woff') format('woff'),
         url('../fonts/jenasue-regular/jennasue-webfont.ttf') format('truetype'),
         url('../fonts/jenasue-regular/jennasue-webfont.svg#jenna_sueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'misobold';
    src: url('../fonts/miso-bold/miso-bold-webfont.eot');
    src: url('../fonts/miso-bold/miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miso-bold/miso-bold-webfont.woff2') format('woff2'),
         url('../fonts/miso-bold/miso-bold-webfont.woff') format('woff'),
         url('../fonts/miso-bold/miso-bold-webfont.ttf') format('truetype'),
         url('../fonts/miso-bold/miso-bold-webfont.svg#misobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*Type Font*/
@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato/lato-bold-webfont.eot');
    src: url('../fonts/lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato/lato-bold-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bold-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.eot');
    src: url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.woff2') format('woff2'),
         url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.woff') format('woff'),
         url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.ttf') format('truetype'),
         url('../fonts/caviar_dreams_bold/caviar_dreams_bold-webfont.svg#caviar_dreamsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('../fonts/caviardreams/caviardreams-webfont.eot');
    src: url('../fonts/caviardreams/caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caviardreams/caviardreams-webfont.woff2') format('woff2'),
         url('../fonts/caviardreams/caviardreams-webfont.woff') format('woff'),
         url('../fonts/caviardreams/caviardreams-webfont.ttf') format('truetype'),
         url('../fonts/caviardreams/caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'rubikbold';
    src: url('../fonts/rubik/rubik-bold-webfont.eot');
    src: url('../fonts/rubik/rubik-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik/rubik-bold-webfont.woff2') format('woff2'),
         url('../fonts/rubik/rubik-bold-webfont.woff') format('woff'),
         url('../fonts/rubik/rubik-bold-webfont.ttf') format('truetype'),
         url('../fonts/rubik/rubik-bold-webfont.svg#rubikbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

